html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --base: white;
  --font-heading: "Instrument Sans", sans-serif;
  --section-horizontal-padding-desktop: 60px;
  --section-horizontal-padding-tablet: 60px;
  --section-horizontal-padding-mobilel: 40px;
  --section-horizontal-padding-mobile: 30px;
  --p-500: #36f;
  --p-600: #2952ce;
  --p-900: #0f2154;
  --n-400: lightgrey;
  --n-800: #444;
  --n-200: #f1f1f1;
  --p-700: #1f3e9d;
  --font-paragraph: "Albert Sans", sans-serif;
  --a-500: #ff9140;
  --s-500: #60ffd2;
  --n-300: #dfdfdf;
  --n-600: #757575;
  --p-400: #5c85ff;
  --s-300: #9fffd1;
  --p-100: #c2d1ff;
  --s-800: #1e9293;
  --s-600: #46dbbf;
  --s-700: #30b7ab;
  --s-100: #dfffe9;
  --n-700: #616161;
  --n-900: #212121;
  --n-100: #f7f7f7;
  --e-500: #ff4b42;
  --su-600: #16be89;
  --n-500: #9e9e9e;
  --p-200: #adc2ff;
  --p-300: #85a3ff;
  --p-800: #142b6c;
  --s-200: #bfffda;
  --s-400: #87ffd1;
  --s-900: #126f7a;
  --a-100: #ffe9d9;
  --a-200: #ffd3b3;
  --a-300: #ffbd8c;
  --a-400: #ffa766;
  --a-600: #d17633;
  --a-700: #a25b26;
  --a-800: #74401a;
  --a-900: #5d3313;
  --i-400: #47aefb;
  --n-1000: #0a0a0a;
  --su-100: #d1fdd9;
  --su-200: #a5fbbd;
  --su-300: #76f4a7;
  --su-400: #53ea9c;
  --su-500: #1fdd8e;
  --su-700: #0f9f80;
  --su-800: #098072;
  --su-900: #056a68;
  --e-100: #ffe7d9;
  --e-200: #ffcab3;
  --e-300: #ffa68d;
  --e-400: #ff8371;
  --e-600: #db3036;
  --e-700: #b72133;
  --e-800: #93152e;
  --e-900: #7a0c2c;
  --w-100: #fff6d7;
  --w-200: #ffecaf;
  --w-300: #ffde87;
  --w-400: #ffd169;
  --w-500: #ffbb38;
  --w-600: #db9828;
  --w-700: #b7771c;
  --w-800: #935911;
  --w-900: #7a440a;
  --i-100: #cef1fe;
  --i-200: #9ddefe;
  --i-300: #6cc6fd;
  --i-500: #0c87f9;
  --i-600: #0868d6;
  --i-700: #064eb3;
  --i-800: #033690;
  --i-900: #022677;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: var(--base);
  font-family: var(--font-heading);
}

.navbar-no-shadow {
  padding: 30px var(--section-horizontal-padding-desktop);
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.container-regular {
  width: 100%;
  max-width: 1440px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.nav-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  transition: all .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.nav-link {
  border: 1px solid var(--base);
  color: var(--p-500);
  letter-spacing: .25px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.nav-link:hover {
  color: var(--p-600);
  border-width: 1px;
  border-color: #e6e6e6;
  font-weight: 500;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: var(--p-600);
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 100px;
}

.nav-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.nav-dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--base);
  color: var(--p-500);
  letter-spacing: .25px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  transition: all .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.nav-dropdown-toggle:hover {
  border-width: 1px;
  border-color: var(--n-400);
  color: var(--p-600);
}

.nav-dropdown-toggle:active {
  border-style: solid;
  border-color: var(--base);
}

.nav-dropdown-toggle.w--open {
  color: var(--p-600);
  text-transform: uppercase;
  border-color: #e6e6e6;
  font-size: 18px;
}

.nav-dropdown-icon {
  margin-right: 0;
  position: static;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide {
  background-color: var(--base);
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0 0 50px #0000000f;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #e6e6e6;
  border-bottom-color: #f1f1f1;
  border-radius: 15px;
  flex-flow: column;
  min-width: 220px;
  margin-top: 20px;
  padding: 0;
  display: flex;
  box-shadow: 8px 9px 11.4px #00000017;
}

.nav-dropdown-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--n-800);
  text-align: left;
  letter-spacing: .25px;
  text-transform: uppercase;
  border: 0 #000;
  border-bottom: 1px solid #f1f1f1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--p-500);
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link.w--current {
  border-bottom-color: var(--n-200);
  color: var(--p-500);
  text-transform: uppercase;
  font-size: 18px;
}

.nav-dropdown-link.no-border {
  border-bottom: 0px none var(--n-200);
  text-transform: uppercase;
  font-size: 18px;
}

.nav-button-wrapper {
  margin-left: 100px;
}

.button-primary-v1 {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--p-500);
  pointer-events: auto;
  color: #fff;
  letter-spacing: .25px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
  box-shadow: inset -10px 12px 50px #60ffd2;
}

.button-primary-v1:hover {
  box-shadow: inset 0 0 #60ffd2;
}

.button-primary-v1:active {
  background-color: var(--p-500);
}

.button-primary-v1.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
  display: flex;
}

.button-primary-v1.button-with-icon.button-navbar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: .25px;
  text-transform: uppercase;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  min-width: 250px;
  padding-left: 40px;
  font-size: 18px;
  display: flex;
}

.button-primary-v1.button-with-icon.button-navbar:active {
  background-color: var(--p-500);
}

.button-primary-v1.button-chart {
  display: none;
}

.navbar-logo {
  color: var(--p-700);
  min-width: 170px;
  height: 43px;
}

.navbar-logo:hover {
  color: var(--p-500);
}

.button-primary-special-v1-icon {
  background-color: var(--base);
  color: var(--p-500);
  border-radius: 1000px;
  width: 44px;
  height: 44px;
  padding: 10px;
}

.list-item {
  text-transform: uppercase;
}

.hero-home-1-section {
  padding: 100px var(--section-horizontal-padding-desktop) 60px;
}

.hero-home-1-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.hero-home-1-heading {
  z-index: 1;
  text-align: center;
  letter-spacing: -3px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #60ffd2, #36f 56%, #60ffd2);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 84px;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.background-hero-home-1-block {
  z-index: 0;
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/678881602bad33ba54bc7353_Mask%20group.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 725px;
  margin-top: -179px;
  display: flex;
  position: relative;
}

.background-hero-home-1-block-2 {
  background-color: var(--base);
  border-radius: 0;
  width: 21%;
  height: 25%;
  padding-bottom: 20px;
  position: relative;
}

.background-hero-home-1-block-3 {
  background-color: var(--base);
  border-radius: 0 0 30px 30px;
  width: 58%;
  height: 50%;
}

.background-hero-home-1-block-4 {
  background-color: var(--base);
  border-radius: 0 0 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 21%;
  height: 25%;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.corner-block-1 {
  box-shadow: -12px -12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto -30px 0%;
}

.corner-block-2 {
  box-shadow: 12px -12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% -30px auto;
}

.corner-block-3 {
  box-shadow: -12px -12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto -30px 0%;
}

.corner-block-5 {
  box-shadow: 12px -12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% -30px auto;
}

.background-hero-home-1-block-5 {
  background-color: var(--base);
  border-radius: 0 30px 30px 0;
  width: 12%;
  height: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: none;
}

.corner-block-6 {
  box-shadow: -12px -12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  display: none;
  position: absolute;
  inset: auto auto 8% 0%;
}

.corner-block-7 {
  box-shadow: -12px 12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 30px;
  width: 30px;
  height: 30px;
  display: none;
  position: absolute;
  inset: auto auto 37.2% 0%;
}

.background-hero-home-1-block-6 {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--base);
  border-radius: 30px 0 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  height: 18%;
  padding-top: 30px;
  padding-left: 40px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.corner-block-8 {
  box-shadow: 12px 12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.corner-block-9 {
  box-shadow: 12px 12px 0 12px var(--base);
  mix-blend-mode: normal;
  background-color: #fff0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.hero-home-1-image-1 {
  z-index: 1;
  object-fit: cover;
  border-radius: 30px;
  width: 201px;
  height: 100%;
  position: relative;
}

.hero-home-1-image-2 {
  z-index: 1;
  width: 82px;
  height: 83px;
  position: absolute;
  inset: auto 0% -32px 58px;
}

.hero-home-1-subheading {
  color: var(--p-900);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3em;
  position: absolute;
  inset: 36% auto auto 3%;
}

.hero-home-1-image-3 {
  z-index: 1;
  width: 82px;
  height: 83px;
  position: absolute;
  inset: auto 58px -32px auto;
}

.background-hero-home-1-block-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 34% 3% auto auto;
}

.hero-home-1-text-star {
  font-family: var(--font-paragraph);
  color: var(--a-500);
  font-size: 60px;
  line-height: .8em;
}

.hero-home-1-text-block {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  text-align: right;
  width: 72%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4em;
}

.background-hero-home-1-inner-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  font-weight: 500;
}

.hero-home-1-text-block-2 {
  color: var(--a-500);
  font-size: 31px;
  font-weight: 600;
  line-height: 1em;
}

.div-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image {
  border-radius: 1000px;
  width: 38px;
  height: 37px;
  margin-right: -8px;
}

.text-block-2 {
  color: var(--p-900);
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
}

.slider {
  z-index: 5;
  background-color: #ddd0;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.slide-nav {
  display: none;
}

.left-arrow {
  color: #000;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
  position: absolute;
  inset: auto auto 0% 25%;
}

.right-arrow {
  width: auto;
  position: absolute;
  inset: auto 25% 0% auto;
}

.icon {
  color: #000;
  margin: 0;
  display: none;
  position: static;
}

.icon-2 {
  margin: 0;
  display: none;
  position: static;
}

.image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mask {
  border-radius: 15px;
  width: 100%;
  height: 76%;
}

.image-3 {
  width: 20px;
  height: 20px;
}

.background-hero-home-1-image {
  width: 643px;
  height: 416px;
  position: absolute;
  inset: auto 27% 0%;
}

.background-info-home-hero-1-block-1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto auto 32% 21%;
}

.text-block-background-info-home-hero-1 {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.image-4 {
  width: 24px;
  height: 24px;
}

.text-block-background-info-home-hero-2 {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.image-5 {
  width: 31px;
  height: 31px;
  margin-top: 72px;
  margin-left: 0;
}

.background-info-home-hero-1-block-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto auto 10% 22%;
}

.image-6 {
  width: 31px;
  height: 31px;
  margin-top: 0;
  margin-bottom: 60px;
  padding-bottom: 0;
}

.background-info-home-hero-1-block-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 19% 28% auto;
}

.image-7 {
  width: 31px;
  height: 31px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  padding-bottom: 0;
}

.services-section {
  overflow: hidden;
}

.about-section {
  padding: 100px var(--section-horizontal-padding-desktop);
}

.about-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.about-icon-block {
  background-image: linear-gradient(#fff, #e7e7e780 50%, #fff);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding: 14px;
  display: flex;
  position: static;
  inset: 0% auto auto;
  box-shadow: 0 2px 20px #0000001a;
}

.about-icon {
  background-image: linear-gradient(180deg, var(--p-500), var(--s-500));
  border-radius: 100px;
  width: 90px;
  max-width: none;
  height: 90px;
  padding: 16px;
  display: block;
  position: static;
}

.about-text-block {
  justify-content: center;
  align-items: center;
  width: 1334px;
  display: flex;
  position: relative;
}

.about-heading {
  color: var(--p-900);
  text-align: center;
  letter-spacing: -4px;
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.3em;
}

.about-text-span {
  background-image: linear-gradient(90deg, var(--p-500), var(--s-500));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.about-image-1 {
  object-fit: cover;
  border-radius: 15px;
  width: 117px;
  height: 62px;
  display: inline-flex;
  position: absolute;
  inset: 108px 622px auto auto;
}

.about-image-2 {
  object-fit: cover;
  border-radius: 15px;
  width: 117px;
  height: 62px;
  display: inline-flex;
  position: absolute;
  inset: auto auto 9px 514px;
}

.about-line {
  border-bottom: 1px solid var(--n-300);
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.about-item-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-item-heading {
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 84px;
  font-weight: 600;
  line-height: 1em;
}

.about-item-text-block {
  color: var(--n-600);
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em;
}

.our-doctor-section {
  padding: 100px var(--section-horizontal-padding-desktop);
}

.our-doctor-container {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.heading-style {
  z-index: 1;
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.heading-style.heading-style-center {
  text-align: center;
  letter-spacing: -3px;
}

.our-doctor-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  display: flex;
}

.our-doctor-inner-block {
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/6788bed61151039c5f9f43f1_Background.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  width: 32%;
  height: 482px;
  padding: 40px;
  display: flex;
}

.our-doctor-inner-title {
  color: var(--p-900);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

.our-doctor-inner-text-block {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3em;
}

.our-doctor-image-block {
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.our-doctor-image {
  object-fit: cover;
  width: 374px;
  height: 482px;
}

.our-doctor-image-inner-block {
  z-index: 1;
  background-color: var(--base);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 70%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 40px auto;
}

.our-doctor-corner-rounded {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% 126px auto;
}

.button-primary-v2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--p-500);
  color: #fff;
  text-align: center;
  letter-spacing: .25px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s;
  display: block;
  position: relative;
  box-shadow: inset -10px 12px 50px #60ffd2;
}

.button-primary-v2:hover {
  box-shadow: inset 0 0 #60ffd2;
}

.button-primary-v2:active {
  background-color: var(--p-500);
}

.button-primary-v2.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
}

.our-doctor-right-block {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 32%;
  padding-left: 20px;
  display: flex;
}

.our-doctor-name {
  color: var(--p-900);
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
}

.our-doctor-paragraph {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 140px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.our-doctor-info-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.our-doctor-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.our-doctor-item-label {
  color: var(--a-500);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.our-doctor-item-value {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.marquee-container {
  z-index: 50;
  background-color: var(--base);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.code-embed-2 {
  display: block;
}

.track-marquee-horizontal {
  z-index: 5;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  inset: auto;
  overflow: hidden;
}

.wrapper-three {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 100rem;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 100px;
  display: flex;
  overflow: visible;
}

.space-30 {
  width: 0;
  height: 0;
}

.service-item-1 {
  color: var(--p-500);
  text-transform: uppercase;
  background-color: #c2d1ff66;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  box-shadow: 0 6px 20px #0003;
}

.service-item-1.marquee-item {
  background-image: linear-gradient(195deg, #537eff, var(--p-400) 26%, var(--s-300));
  color: var(--base);
  white-space: nowrap;
  border: 1px solid #c5e2ec;
  border-radius: 100px;
  transition: all .2s;
}

.service-item-1.marquee-item:hover {
  background-color: var(--p-500);
  color: var(--p-100);
  background-image: none;
  border-color: #8dc4ff;
}

.marquee-icon {
  width: 12px;
  height: 12px;
}

.service-item-2 {
  color: var(--s-800);
  text-transform: uppercase;
  background-color: #bfffda99;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  box-shadow: 0 6px 20px #0003;
}

.service-item-2.marquee-item {
  border: 1px solid var(--s-600);
  background-color: #30d575;
  background-image: linear-gradient(195deg, var(--s-700) 29%, #60ffd2 100%, #60ffd2);
  color: var(--s-100);
  letter-spacing: 1px;
  white-space: nowrap;
  border-radius: 100px;
  transition: all .2s;
}

.service-item-2.marquee-item:hover {
  border-color: var(--s-600);
  background-color: var(--s-600);
  color: var(--s-100);
  background-image: none;
}

.testimonial-section {
  padding: 100px var(--section-horizontal-padding-desktop);
}

.testimonial-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.testimonial-block {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.testimonial-item {
  grid-column-gap: 76px;
  grid-row-gap: 76px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 30px;
  width: 405px;
  height: 531px;
}

.testimonial-item-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 100px;
  display: flex;
}

.testimonial-item-value {
  font-family: var(--font-heading);
  color: var(--n-700);
  margin-top: 0;
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.4em;
}

.testimonial-item-value.text-slide {
  color: var(--n-600);
  font-size: 32px;
  font-weight: 400;
  transition: all .3s;
}

.testimonial-item-value.text-slide.text-slide-hidden {
  opacity: 0;
  display: none;
}

.testimonial-item-inner-block {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.testimonial-item-name {
  background-image: linear-gradient(90deg, var(--p-500), var(--s-500));
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: auto;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.testimonial-item-name.text-slide-name {
  transition: all .3s;
}

.testimonial-item-name.text-slide-name.text-slide-name-hidden {
  opacity: 0;
  display: none;
}

.testimonial-item-line {
  border-bottom: 1px solid var(--n-300);
  width: 100%;
}

.testimonial-item-text-block {
  font-family: var(--font-paragraph);
  color: var(--n-600);
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  display: flex;
}

.testimonial-item-text-block.text-slide-job {
  text-align: right;
  transition: all .3s;
}

.testimonial-item-text-block.text-slide-job.text-slide-job-hidden {
  opacity: 0;
  display: none;
}

.contact-section {
  padding: 100px var(--section-horizontal-padding-desktop) 278px;
}

.contact-container {
  max-width: 1440px;
}

.contact-block {
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/6789bee3ca0a50e731be0810_Background%20(1).png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.contact-inner-block {
  background-color: var(--base);
  border-bottom-right-radius: 30px;
  width: auto;
  padding-bottom: 40px;
  padding-right: 40px;
  position: relative;
}

.contact-rounded-block-1 {
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% -30px auto auto;
}

.contact-rounded-block-2 {
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto -30px 0%;
}

.form-block {
  width: 60%;
  margin-bottom: 0;
  padding: 80px 60px;
}

.form {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  font-family: var(--font-paragraph);
  color: var(--p-900);
  border: 1px #000;
  border-radius: 100px;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.textarea {
  font-family: var(--font-paragraph);
  color: var(--p-900);
  border: 1px #000;
  border-radius: 30px;
  min-height: 188px;
  margin-bottom: 0;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.contact-image {
  width: 565px;
  height: 686px;
  position: absolute;
  inset: auto auto -276px 0%;
}

.footer-cta-section {
  padding: 0px var(--section-horizontal-padding-desktop) 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  margin-bottom: 60px;
}

.footer-block-1 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.footer-inner-block-1 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  font-family: var(--font-paragraph);
  color: var(--n-800);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
  display: flex;
}

.footer-icon-1 {
  width: 18px;
  height: 18px;
}

.footer-inner-block-2 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  font-family: var(--font-paragraph);
  color: var(--n-800);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
  display: flex;
}

.footer-social-link {
  color: var(--n-600);
  margin-bottom: 0;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: block;
}

.footer-social-link:hover {
  color: var(--n-900);
}

.footer-content-block {
  background-color: var(--n-100);
  border-radius: 30px;
  padding: 60px 60px 40px;
  position: relative;
}

.footer-heading {
  background-image: linear-gradient(90deg, var(--s-500), var(--p-500) 50%, var(--s-500));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 92px;
  font-weight: 600;
  line-height: 1.2em;
}

.footer-content-inner-block-1 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.footer-menu-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.footer-menu-link {
  color: var(--p-900);
  font-size: 24px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s cubic-bezier(.645, .045, .355, 1);
}

.footer-menu-link:hover {
  color: var(--p-500);
}

.footer-menu-info-block {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: flex;
}

.footer-icon-block {
  background-image: linear-gradient(#fff, #e7e7e780 50%, #fff);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
  box-shadow: 0 2px 20px #0000001a;
}

.footer-icon {
  background-image: linear-gradient(180deg, var(--p-500), var(--s-500));
  border-radius: 100px;
  width: 90px;
  height: 90px;
  padding: 16px;
}

.footer-menu-info-inner-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-menu-info-text-1 {
  color: var(--p-900);
  font-size: 24px;
  font-weight: 600;
  line-height: 1em;
}

.footer-menu-info-item-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-menu-info-text-2 {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  font-size: 18px;
  font-weight: 300;
  line-height: 1em;
}

.footer-content-inner-block-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 100px;
  display: flex;
}

.footer-line {
  border-bottom: 1px solid var(--n-300);
  width: 100%;
}

.footer-copyright-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-copyright-text {
  font-family: var(--font-paragraph);
  color: var(--n-600);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.footer-copyright-link {
  background-image: linear-gradient(90deg, var(--p-500), var(--s-500));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
  text-decoration: none;
}

.footer-background-block {
  background-color: var(--base);
  border-top-left-radius: 30px;
  width: 50%;
  height: 20%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.footer-corner-block-1 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 50% 0% auto;
}

.footer-corner-block-2 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% 20% auto;
}

.cta-container {
  width: 100%;
  max-width: 1440px;
}

.cta-block {
  z-index: 1;
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/678881602bad33ba54bc7353_Mask%20group.svg");
  background-position: 50%;
  background-size: auto;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 60px 100px;
  display: flex;
  position: relative;
}

.cta-heading {
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  line-height: 1.2em;
}

.button-primary-v3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--base);
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.button-primary-v3:hover {
  box-shadow: inset 0 0 #60ffd2;
}

.button-primary-v3:active {
  background-color: var(--base);
}

.button-primary-v3.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
}

.button-primary-v3.button-with-icon:hover {
  background-color: var(--p-900);
}

.button-primary-v3.button-with-icon.button-shadow {
  box-shadow: 0 0 12px #0000000f;
}

.button-primary-v3-text {
  background-image: linear-gradient(90deg, var(--p-500), var(--s-500));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button-primary-special-v3-icon {
  background-color: var(--base);
  background-image: linear-gradient(315deg, var(--s-500), var(--p-500));
  color: var(--base);
  border-radius: 1000px;
  width: 44px;
  height: 44px;
  padding: 10px;
}

.cta-image {
  width: 511px;
  height: 576px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.cta-block-1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 34% 8% auto;
}

.text-block-cta-1 {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  box-shadow: 0 2px 20px #00000014;
}

.cta-icon {
  width: 24px;
  height: 24px;
}

.text-block-cta-2 {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  box-shadow: 0 2px 20px #00000014;
}

.cta-icon-1 {
  width: 31px;
  height: 31px;
  margin-top: 0;
  margin-bottom: 60px;
  margin-left: 10px;
}

.cta-block-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -25% 22% auto auto;
}

.cta-icon-2 {
  width: 31px;
  height: 31px;
  margin: 60px 0 0 10px;
  padding-bottom: 0;
}

.text-block-3 {
  color: var(--n-600);
  font-weight: 500;
}

.hero-home-2-section {
  padding: 60px var(--section-horizontal-padding-desktop) 100px;
}

.hero-home-2-container {
  max-width: 1440px;
}

.hero-home-2-block {
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/678de6b7020e249037374083_Mask%20group%20(2).png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 782px;
  display: flex;
  position: relative;
}

.hero-home-2-inner-block-1 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 75%;
  height: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
}

.hero-home-2-text-container-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ffffff80;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 392px;
  padding: 40px 30px;
  display: flex;
  position: relative;
}

.hero-home-2-text-block-1 {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  width: auto;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.hero-home-2-icon-1 {
  width: 68px;
  height: 69px;
  position: absolute;
  inset: auto -24px -24px auto;
}

.hero-home-2-text-container-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-home-2-text-block-2 {
  font-family: var(--font-paragraph);
  color: var(--a-500);
  font-size: 96px;
  line-height: .9em;
}

.hero-home-2-text-block-3 {
  color: var(--n-800);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.hero-home-2-inner-block-2 {
  background-color: #fff0;
  border-bottom-left-radius: 30px;
  width: 50%;
  height: 30%;
  display: block;
  position: relative;
}

.hero-home-2-corner-1 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% auto auto -30px;
}

.hero-home-2-corner-2 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% -30px auto;
}

.hero-home-2-inner-block-3 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: var(--base);
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 50%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.hero-home-2-corner-3 {
  z-index: 0;
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto -30px 0%;
}

.hero-home-2-corner-4 {
  box-shadow: -20px 20px 0 20px var(--base);
  border-bottom-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto -30px 0% auto;
}

.hero-home-2-text-container-3 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-home-2-text-block-4 {
  border: 1px solid var(--n-200);
  color: var(--p-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
}

.hero-home-2-text-block-5 {
  color: var(--n-800);
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.hero-home-2-heading {
  background-image: linear-gradient(90deg, var(--p-500), var(--s-500));
  letter-spacing: -3px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  line-height: 1.1em;
}

.hero-home-2-inner-block-4 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
  height: 46%;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.slide-nav-2, .icon-3, .icon-4 {
  display: none;
}

.slider-2 {
  background-color: #ddd0;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.left-arrow-2 {
  background-color: var(--base);
  border-radius: 20px;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.right-arrow-2 {
  background-color: var(--base);
  border-radius: 20px;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  position: absolute;
  inset: auto 0% 35px auto;
}

.mask-2 {
  width: 86%;
  height: 114px;
}

.slide {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  padding-right: 0;
}

.home-2-slider-icon-arrow {
  width: 20px;
  height: 20px;
}

.hero-home-2-slide-block {
  background-color: #ffffff4d;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.hero-home-2-slide-image {
  object-fit: cover;
  border-radius: 15px;
  width: 116px;
  height: 114px;
}

.div-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  display: flex;
}

.hero-home-2-slide-text-block {
  color: var(--n-800);
  font-size: 16px;
  line-height: 1.4em;
}

.home-hero-2-slide-icon {
  width: 29px;
  height: 29px;
}

.hero-home-2-inner-block-5 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--base);
  border-top-left-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-start;
  width: 25%;
  height: 14%;
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
  position: relative;
}

.background-hero-home-2-inner-block-6 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-home-2-text-block-6 {
  z-index: 1;
  font-family: var(--font-heading);
  color: var(--p-900);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.hero-home-2-corner-5 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.hero-home-2-corner-6 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.hero-home-2-image {
  object-fit: contain;
  width: 451px;
  height: 562px;
  position: absolute;
  inset: 5% 5% auto auto;
}

.background-info-home-hero-2-block-1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 21% 15% auto;
}

.text-block-background-info-home-hero-1-copy {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  box-shadow: 0 2px 20px #2952ce14;
}

.block-background-info-home-hero-2 {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  box-shadow: 0 2px 20px #2952ce14;
}

.hero-home-2-icon {
  width: 24px;
  height: 24px;
}

.background-info-home-hero-2-block-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 57% 34% auto auto;
}

.services-2-section {
  padding: 100px var(--section-horizontal-padding-desktop);
  overflow: hidden;
}

.services-2-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.services-2-slider {
  z-index: 0;
  background-color: #ddd0;
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: -69px;
  padding-bottom: 140px;
}

.slide-nav-3, .icon-5, .icon-6 {
  display: none;
}

.left-arrow-3 {
  border: 1px solid var(--p-500);
  color: var(--p-500);
  border-radius: 100px;
  width: auto;
  height: auto;
  padding: 16px 40px;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.left-arrow-3:hover {
  background-color: var(--p-500);
  color: var(--base);
}

.right-arrow-3 {
  border: 1px solid var(--p-500);
  color: var(--p-500);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 16px 40px;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  inset: auto 0% 0% auto;
}

.right-arrow-3:hover {
  background-color: var(--p-500);
  color: var(--base);
}

.services-2-slider-icon-arrow {
  width: 24px;
  height: 24px;
}

.services-2-card-item {
  background-color: var(--n-100);
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 373px;
  height: 451px;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-2-card-number {
  z-index: 1;
  border: 1px solid var(--n-300);
  color: var(--n-600);
  border-radius: 100px;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.service-2-card-title {
  z-index: 1;
  color: var(--n-800);
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.services-2-slide {
  height: auto;
  margin-bottom: 0;
  padding-bottom: 0;
}

.services-2-mask {
  width: 410px;
  margin-bottom: 0;
  overflow: visible;
}

.services-2-card-paragraph {
  z-index: 1;
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
  position: relative;
}

.services-2-card-block {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.services-2-card-icon {
  color: var(--n-800);
  width: 57px;
  height: 57px;
}

.services-2-card-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--p-500);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.services-2-card-link-icon {
  width: 24px;
  height: 24px;
}

.services-2-card-background {
  z-index: 0;
  opacity: 0;
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/678f0031299ec0c9bbf69706_Group%2048.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.about-2-section {
  padding: 100px var(--section-horizontal-padding-desktop);
  background-color: var(--n-100);
}

.about-2-container {
  max-width: 1440px;
}

.about-2-block-1 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.about-2-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--p-500);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.about-2-link-icon {
  width: 24px;
  height: 24px;
}

.about-2-block-2 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.about-2-block-left {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.about-2-block-right {
  width: 50%;
  position: relative;
}

.about-2-inner-block-1 {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.about-2-item-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-2-item-1-heading {
  color: var(--n-800);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 1em;
}

.about-2-item-1-text {
  color: var(--n-800);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.about-2-inner-block-2 {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.about-2-item-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--base);
  border-radius: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 25px;
  display: flex;
  box-shadow: 0 0 35px #00000008;
}

.about-2-item-2-icon {
  width: 30px;
  height: 30px;
}

.about-2-item-2-title {
  color: var(--n-800);
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.about-2-item-2-paragraph {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.about-2-image {
  aspect-ratio: auto;
  object-fit: fill;
  width: 100%;
}

.about-2 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-primary-icon {
  width: 20px;
  height: 20px;
}

.about-2-background-block {
  background-color: var(--n-100);
  border-top-left-radius: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.about-2-corner-1 {
  box-shadow: 20px 20px 0 20px var(--n-100);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.about-2-corner-2 {
  box-shadow: 20px 20px 0 20px var(--n-100);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.background-info-about-2-block-1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 120px 58px auto auto;
}

.text-block-background-about-2 {
  color: var(--a-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  box-shadow: 0 2px 20px #2952ce14;
}

.block-background-about-2 {
  color: var(--p-500);
  background-image: linear-gradient(#ffffffbf, #e7e7e780 50%, #ffffffbf);
  border-radius: 100px;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  box-shadow: 0 2px 20px #2952ce14;
}

.about-2-icon {
  width: 24px;
  height: 24px;
}

.doctor-section {
  padding: 100px var(--section-horizontal-padding-desktop);
}

.doctor-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.text-span {
  color: var(--p-500);
}

.doctor-block {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.doctor-card-item {
  z-index: 3;
  background-color: var(--n-100);
  border-radius: 30px;
  width: 20%;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
}

.doctor-card-item-image {
  box-sizing: border-box;
  opacity: 1;
  filter: brightness(69%) saturate(0%);
  object-fit: contain;
  width: 269px;
  height: 327px;
  margin-left: 0;
  padding-left: 0;
  position: absolute;
  inset: auto auto 0% -10%;
}

.doctor-card-item-block {
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/678f3ad32f5f0ba1c6160786_Mask%20group.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 390px;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.doctor-card-item-name {
  z-index: 20;
  color: var(--base);
  width: 100%;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.doctor-card-item-job {
  z-index: 20;
  color: var(--base);
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  position: relative;
}

.doctor-card-item-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.doctor-card-item-content-block {
  opacity: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 140px 30px 30px;
  display: none;
  position: relative;
}

.doctor-card-item-inner-block {
  z-index: 1;
  background-color: var(--base);
  border-bottom-left-radius: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.doctor-card-item-corner-1 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% auto auto -30px;
}

.doctor-card-item-corner-2 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% -30px auto;
}

.doctor-card-item-text-block {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 60px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
}

.doctor-card-item-inner-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.doctor-card-item-link-icon {
  width: 19px;
  height: 19px;
}

.doctor-card-item-link {
  border: 1px solid var(--n-400);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.doctor-card-item-link:hover {
  background-color: var(--base);
}

.doctor-card-item-name-2 {
  color: var(--n-800);
  width: 100%;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.doctor-card-item-job-2 {
  color: var(--n-800);
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.before-after-section {
  padding: 100px var(--section-horizontal-padding-desktop);
}

.before-after-container {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1440px;
  display: flex;
  position: relative;
}

.before-after-block-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  margin-bottom: 250px;
  padding-right: 60px;
  display: flex;
  position: sticky;
  top: 0%;
  left: 0%;
  right: auto;
}

.before-after-block-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  padding-left: 40px;
  display: flex;
}

.before-after-star {
  color: var(--a-500);
  margin-bottom: 100px;
  font-size: 96px;
  line-height: 1em;
}

.before-after-text-block {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.ba-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.ba-item-text-block {
  border: 1px solid var(--n-200);
  color: var(--n-800);
  border-radius: 100px;
  padding: 20px 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.ba-item-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  width: 100%;
  display: flex;
}

.ba-item-inner-block-left {
  background-color: var(--n-100);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 100px 20px 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ba-item-image {
  object-fit: contain;
  width: 230px;
  height: 221px;
}

.ba-item-label-block {
  z-index: 1;
  background-color: var(--base);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 130.531px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: absolute;
  inset: auto auto 0%;
}

.ba-item-label-error {
  color: var(--e-500);
  background-color: #ff4b4233;
  border-radius: 100px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.ba-item-corner-1 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.ba-item-corner-2 {
  box-shadow: -20px 20px 0 20px var(--base);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto -30px 0% auto;
}

.ba-item-inner-block-right {
  background-color: var(--n-100);
  border-radius: 0 30px 30px 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 100px 20px 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ba-item-label-success {
  color: var(--su-600);
  background-color: #1fdd8e40;
  border-radius: 100px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.contact-2-section {
  padding: 100px var(--section-horizontal-padding-desktop) 280px;
}

.contact-2-container {
  max-width: 1440px;
}

.contact-2-block {
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/67904c4893d11ffce6eee5c9_Mask%20group%20(9).png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.contact-2-inner-block-1 {
  background-color: var(--base);
  border-bottom-right-radius: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 40px;
  padding-right: 0;
  display: flex;
  position: relative;
}

.contact-2-corner-1 {
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto -30px 0%;
}

.contact-2-corner-2 {
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% -30px auto auto;
}

.contact-2-inner-block-2 {
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-end;
  width: 48%;
  display: flex;
  position: relative;
}

.contact-2-text-block {
  z-index: 1;
  color: var(--p-900);
  text-align: right;
  width: 30%;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.4em;
  position: relative;
}

.contact-2-inner-block-3 {
  background-color: var(--base);
  padding-left: 40px;
  position: relative;
}

.contact-2-form-block {
  background-color: var(--base);
  border-top-left-radius: 0;
  width: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 40px;
  position: relative;
}

.form-group {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.text-field-2 {
  border: 1px none var(--n-200);
  background-color: var(--n-100);
  color: var(--n-900);
  border-radius: 100px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.text-field-2.textarea-2 {
  border-radius: 30px;
  height: 165px;
}

.field-label {
  color: #313131;
  margin-bottom: 15px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.contact-2-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-2-corner-3 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% auto auto -30px;
}

.contact-2-corner-4 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.contact-2-corner-5 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.contact-2-image {
  object-fit: contain;
  width: 468px;
  height: 585px;
  position: absolute;
  inset: 98% auto auto;
  overflow: visible;
}

.hero-home-2-text-block-7 {
  color: var(--a-500);
  font-size: 32px;
  font-weight: 600;
  line-height: 1em;
}

.hero-section {
  padding: 60px var(--section-horizontal-padding-desktop);
}

.hero-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.hero-heading {
  color: var(--p-900);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.2em;
}

.contact-3-section {
  padding: 60px var(--section-horizontal-padding-desktop);
}

.contact-3-container {
  flex-flow: column;
  max-width: 1440px;
  display: flex;
}

.contact-3-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.contact-3-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--n-100);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 33%;
  padding: 40px 40px 110px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact-3-item-icon {
  border-radius: 100px;
  width: 45px;
  height: 45px;
}

.contact-3-item-container {
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #c2d1ff00;
  background-image: linear-gradient(#ffffff80, #e7e7e700 50%, #ffffff80);
  border-radius: 100px;
  padding: 8px;
  position: relative;
  box-shadow: 0 2px 20px #00000014;
}

.image-8 {
  width: 45px;
  height: 45px;
}

.contact-3-item-text {
  z-index: 1;
  color: var(--n-800);
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.contact-3-item-block {
  z-index: 2;
  background-color: var(--base);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 50%;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  inset: auto auto 0%;
}

.contact-3-item-label-1 {
  z-index: 1;
  color: var(--p-500);
  text-align: center;
  background-color: #36f3;
  border-radius: 100px;
  width: 100%;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.contact-3-item-corner-1 {
  z-index: 1;
  box-shadow: -20px 20px 0 20px var(--base);
  border-bottom-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto -30px 0% auto;
}

.contact-3-item-corner-2 {
  z-index: 1;
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.contact-3-item-background {
  z-index: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  position: absolute;
  inset: 0% auto auto 0%;
}

.contact-3-item-label-2 {
  z-index: 1;
  color: var(--s-800);
  text-align: center;
  background-color: #60ffd266;
  border-radius: 100px;
  width: 100%;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.contact-3-item-label-3 {
  z-index: 1;
  color: var(--a-500);
  text-align: center;
  background-color: #ff914033;
  border-radius: 100px;
  width: 100%;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.contact-4-section {
  padding: 60px var(--section-horizontal-padding-desktop);
}

.contact-4-container {
  max-width: 1440px;
}

.contact-4-block {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.contact-4-item {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  background-color: var(--base);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  box-shadow: 0 0 35px #0000000f;
}

.contact-4-item-icon-block {
  background-color: var(--a-500);
  border-radius: 100px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  margin-top: -28px;
  display: flex;
  box-shadow: 0 2px 10.2px #1f294714;
}

.contact-4-item-icon {
  width: 30px;
  height: 30px;
}

.contact-4-item-block-1 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-4-item-icon-2 {
  width: 40px;
  height: 40px;
}

.contact-4-item-inner-block-1 {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact-4-item-text-1 {
  font-family: var(--font-paragraph);
  color: var(--n-600);
  width: 22%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.contact-4-item-text-2 {
  font-family: var(--font-heading);
  color: #061323;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.contact-4-item-inner-block-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contact-4-item-block-2 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contact-4-item-text-3 {
  font-family: var(--font-heading);
  color: var(--n-700);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-list-section {
  padding: 60px var(--section-horizontal-padding-desktop) 220px;
}

.dentist-list-container {
  max-width: 1440px;
}

.dentist-collection-list-wrapper {
  width: 100%;
}

.denstist-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  flex-flow: wrap;
  display: flex;
}

.collection-item {
  width: 31.6%;
}

.dentist-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dentist-item-image-container {
  border-radius: 30px;
  width: 100%;
  height: 482px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.dentist-list-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dentist-item-block {
  background-color: var(--base);
  opacity: 1;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding: 16px 2px 16px 16px;
  position: absolute;
  inset: auto 0% 8% auto;
}

.dentist-item-corner {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.dentist-item-name {
  color: var(--p-900);
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-item-job {
  color: var(--a-500);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-detail-section {
  padding: 60px var(--section-horizontal-padding-desktop) 280px;
}

.dentist-detail-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
  position: relative;
}

.dentist-detail-block {
  width: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.dentist-detail-block-left {
  width: 35%;
  position: static;
}

.dentist-detail-block-right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  padding-left: 100px;
  display: flex;
}

.dentist-detail-image-container {
  border-radius: 30px;
  width: 100%;
  height: 482px;
  margin-bottom: 0;
  position: sticky;
  top: 15%;
  left: 0%;
  overflow: hidden;
}

.dentist-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dentist-detail-image-block {
  background-color: var(--base);
  opacity: 1;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  position: absolute;
  inset: auto 0% 8% auto;
}

.dentist-detail-corner {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.dentist-detail-job {
  background-color: var(--s-100);
  color: var(--s-800);
  text-transform: uppercase;
  border-radius: 100px;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 16px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-detail-name {
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
}

.dentist-detail-text-1 {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.dentist-detail-info-block-1 {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 140px;
  display: flex;
}

.dentist-detail-info-inner-block-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.dentist-detail-icon-1 {
  width: 20px;
  height: 20px;
}

.dentist-detail-email {
  border-bottom: 1px solid var(--n-800);
  font-family: var(--font-heading);
  color: var(--n-600);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6em;
  text-decoration: none;
}

.dentist-detail-info-inner-block-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.dentist-detail-social {
  border-bottom: 1px none var(--n-800);
  background-image: repeating-linear-gradient(90deg, var(--n-600), var(--n-600));
  font-family: var(--font-heading);
  color: var(--n-600);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.dentist-detail-social:hover {
  background-image: repeating-linear-gradient(90deg, var(--p-500), var(--s-500));
}

.dentist-detail-heading {
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-detail-service-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 100px;
  display: flex;
}

.dentist-detail-service-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--n-300);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 105px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.dentist-detail-service-item.dentist-detail-service-item-no-border {
  border-bottom-style: none;
}

.dentist-detail-service-item-icon {
  width: 64px;
  height: 64px;
}

.dentist-detail-service-item-title {
  color: var(--n-800);
  width: 42%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.dentist-detail-service-item-icon-2 {
  width: 12px;
  height: 12px;
  margin-right: 40px;
}

.dentist-detail-service-item-inner-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 0;
  display: flex;
}

.dentist-detail-service-item-price {
  background-image: linear-gradient(135deg, var(--p-500), var(--s-500));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 48px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-detail-service-item-price-info {
  font-family: var(--font-heading);
  color: var(--n-800);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.dentist-detail-schedule-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.dentist-detail-schedule-item {
  border-bottom: 1px solid var(--n-300);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
}

.dentist-detail-schedule-item-day {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  width: 30%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.dentist-detail-schedule-item-time-1 {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  width: 40%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.dentist-detail-schedule-item-time-2 {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  width: 30%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.schedule-form {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.schedule-form-block {
  width: 54%;
  margin-bottom: 0;
  padding: 140px 60px;
}

.schedule-image {
  width: 565px;
  height: 686px;
  position: absolute;
  inset: auto auto -276px 0%;
}

.schedule-heading-style {
  z-index: 1;
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.schedule-heading-style.heading-style-center {
  text-align: center;
}

.dentist-shop-popup {
  z-index: 100;
  background-color: var(--base);
  opacity: 1;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  padding: 40px;
  display: none;
  position: absolute;
  inset: auto;
  overflow: hidden;
  box-shadow: 0 2px 200vw 200vw #0003;
}

.shop-heading {
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
}

.shop-item {
  border-bottom: 1px solid var(--n-300);
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.shop-item.shop-item-no-border {
  border-bottom-style: none;
}

.shop-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/679094dca9ef0949c29e087c_Background.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 60px;
  padding: 40px 40px 40px 0;
  display: flex;
  position: relative;
}

.shop-icon-block {
  background-image: linear-gradient(#fff, #e7e7e780 50%, #fff);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
  box-shadow: 0 2px 20px #0000001a;
}

.shop-icon {
  background-image: linear-gradient(180deg, var(--p-500), var(--s-500));
  border-radius: 100px;
  width: 75px;
  height: 75px;
  padding: 16px;
}

.shop-icon-container {
  background-color: var(--base);
  border-radius: 100px;
  margin-left: -60px;
  padding: 20px;
}

.shop-inner-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.shop-dentist {
  color: var(--a-500);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.shop-service {
  color: var(--p-900);
  margin-bottom: 5px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

.shop-quantity-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.shop-quantity-icon {
  width: 20px;
  height: 20px;
}

.shop-quantity-text {
  color: var(--p-500);
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.shop-price {
  color: var(--p-900);
  text-align: right;
  width: 32%;
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
}

.shop-inner-block-2 {
  background-color: var(--base);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  position: absolute;
  inset: auto 0% auto auto;
}

.shop-button-remove {
  z-index: 1;
  background-color: var(--e-500);
  color: var(--base);
  border-radius: 100px;
  padding: 24px 60px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  position: relative;
}

.shop-corner-1 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.shop-corner-2 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% -30px auto;
}

.shop-item-block-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--n-100);
  border-radius: 30px;
  flex-flow: column;
  padding: 40px;
  display: flex;
}

.shop-inner-block-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.shop-inner-block-text-block {
  color: var(--n-800);
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
}

.shop-total-price {
  color: var(--p-900);
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
}

.button-shop-checkout {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--p-500);
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.button-shop-checkout:hover {
  box-shadow: inset -10px 12px 50px #60ffd2;
}

.button-shop-checkout:active {
  background-color: #43464d;
}

.button-shop-checkout.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
  display: flex;
}

.button-shop-checkout.button-chart {
  display: none;
}

.button-shop-icon {
  border-radius: 100px;
  width: 44px;
  height: 44px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

._404-section {
  padding: 140px var(--section-horizontal-padding-desktop) 100px;
}

._404-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

._404-heading-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 160px;
  display: flex;
  position: relative;
}

._404-heading {
  color: var(--p-500);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 350px;
  line-height: 1em;
}

.text-span-2 {
  color: var(--a-500);
}

._404-image {
  object-fit: contain;
  width: 390px;
  height: 497px;
  position: absolute;
  inset: -14% auto auto;
}

.text-span-3 {
  color: var(--a-500);
}

._404-heading-2 {
  color: var(--p-900);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 84px;
  font-weight: 600;
  line-height: 1.2em;
}

.button-404 {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--p-500);
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 80px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  box-shadow: inset -10px 12px 50px #60ffd2;
}

.button-404:hover {
  box-shadow: inset 0 0 #60ffd2;
}

.button-404:active {
  background-color: var(--p-500);
}

.button-404.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
  display: flex;
}

.button-404.button-chart {
  display: none;
}

.service-1-section {
  padding: 60px var(--section-horizontal-padding-desktop);
}

.service-1-container {
  max-width: 1440px;
}

.service-1-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  width: 100%;
  display: flex;
}

.services-01-card-item {
  background-color: var(--n-100);
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 32%;
  height: 451px;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-01-card-background {
  z-index: 0;
  opacity: 0;
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/678f0031299ec0c9bbf69706_Group%2048.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.services-01-card-number {
  z-index: 1;
  border: 1px solid var(--n-300);
  color: var(--n-600);
  border-radius: 100px;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.service-01-card-title {
  z-index: 1;
  color: var(--n-800);
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.services-01-card-paragraph {
  z-index: 1;
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
  position: relative;
}

.services-01-card-block {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.services-01-card-icon {
  color: var(--n-800);
  width: 57px;
  height: 57px;
}

.services-01-card-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--p-500);
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.services-01-card-link-icon {
  width: 24px;
  height: 24px;
}

.faq-section {
  padding: 100px var(--section-horizontal-padding-desktop) 220px;
}

.faq-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1440px;
  display: flex;
}

.faq-container.faq-container-center {
  justify-content: flex-start;
  align-items: center;
}

.faq-heading {
  color: var(--p-900);
  margin-top: 0;
  margin-bottom: 80px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em;
}

.faq-heading.faq-heading-center {
  text-align: center;
}

.faq-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.faq-block-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 45%;
  display: flex;
}

.faq-block-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 52%;
  display: flex;
}

.faq-image-container {
  border-radius: 30px;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.faq-image {
  object-fit: cover;
  width: 100%;
  height: 341.578px;
}

.faq-image-block {
  background-color: var(--base);
  border-bottom-left-radius: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.button-secondary {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--p-600);
  color: var(--p-500);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
}

.button-secondary:hover {
  background-color: var(--p-500);
  color: var(--base);
}

.button-secondary-icon {
  width: 24px;
  height: 24px;
}

.faq-corner-1 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% auto auto -30px;
}

.faq-corner-2 {
  box-shadow: 20px -20px 0 20px var(--base);
  border-top-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto 0% -30px auto;
}

.faq-accordion-block {
  background-color: var(--base);
  border-radius: 30px;
  flex-flow: column;
  width: 100%;
  padding: 40px;
  display: flex;
  box-shadow: 0 0 35px #0000000a;
}

.faq-inner-block {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.faq-title {
  color: var(--n-800);
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
}

.faq-icon {
  width: 36px;
  height: 37px;
}

.accordion-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--n-200);
  cursor: pointer;
  flex-flow: column;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  overflow: hidden;
}

.accordion-item.no-border {
  border-bottom-color: var(--base);
}

.accordion-item-head {
  justify-content: space-between;
  align-items: center;
  height: 52px;
  display: flex;
}

.accordion-item-title {
  color: #424242;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  height: 52px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
  display: flex;
}

.accordion-item-icon {
  width: 24px;
  height: 24px;
}

.accordion-item-paragraph {
  font-family: var(--font-paragraph);
  color: var(--n-600);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.service-02-section {
  padding: 60px var(--section-horizontal-padding-desktop) 100px;
}

.service-02-container {
  max-width: 1440px;
}

.service-02-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-02-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.service-02-item-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 350px;
}

.service-02-item-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--base);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 92%;
  margin-top: -110px;
  padding: 50px 30px 30px;
  display: flex;
  position: relative;
  box-shadow: 0 0 35px #0000000a;
}

.service-02-item-inner-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.service-02-item-title {
  color: var(--n-800);
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
}

.service-02-item-number {
  border: 1px solid var(--n-300);
  color: var(--n-600);
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.service-02-item-paragraph {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.service-02-card-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--p-500);
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.service-02-card-link-icon {
  width: 24px;
  height: 24px;
}

.service-02-item-icon-block {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(#ffffff80, #e7e7e700 50%, #ffffff80);
  border-radius: 100px;
  padding: 10px;
  position: absolute;
  inset: -30px auto auto 30px;
  box-shadow: 0 2px 20px #00000014;
}

.service-02-item-icon-container {
  border: 1px solid var(--base);
  background-color: var(--n-800);
  border-radius: 100px;
  padding: 10px;
}

.service-02-item-icon {
  width: 24px;
  height: 24px;
}

.benefit-section {
  padding: 60px var(--section-horizontal-padding-desktop);
}

.benefit-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  display: flex;
}

.benefit-icon {
  width: 46px;
  height: 47px;
}

.benefit-item {
  border-radius: 30px;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.benefit-item-left {
  background-image: url("https://cdn.prod.website-files.com/6788613e04daa5add270de49/67933e4e692ec372975b9c17_Mask%20group%20(2).png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 40px 140px 40px 40px;
  display: flex;
}

.benefit-item-right {
  width: 50%;
}

.benefit-image {
  object-fit: cover;
  width: 100%;
  height: 428px;
}

.benefit-item-number {
  border: 1px solid var(--n-300);
  color: var(--n-600);
  border-radius: 100px;
  margin-bottom: 80px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.benefit-item-title {
  color: var(--n-800);
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
}

.benefit-item-text-block {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.auth-section {
  padding: 40px var(--section-horizontal-padding-desktop);
}

.auth-container {
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1200px;
  display: flex;
}

.auth-block-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 46%;
  height: auto;
  padding-right: 30px;
  display: flex;
}

.auth-block-right {
  width: 54%;
  height: auto;
  padding-left: 30px;
}

.auth-image {
  object-fit: contain;
  align-self: flex-start;
  width: 162px;
  height: 43px;
}

.auth-heading {
  color: var(--p-900);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1em;
}

.auth-subheading {
  color: var(--n-600);
  text-align: center;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1em;
}

.auth-link-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border: 1px solid var(--n-300);
  color: #424242;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.auth-link-block:hover {
  background-color: var(--n-100);
}

.auth-link-icon {
  width: 20px;
  height: 20px;
}

.auth-inner-block-1 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.auth-text-block-1 {
  font-family: var(--font-paragraph);
  color: var(--n-600);
  text-align: center;
  width: 20%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.auth-line-block {
  border-bottom: 1px solid var(--n-300);
  width: 40%;
}

.signup-form-block {
  background-color: var(--base);
  border-top-left-radius: 30px;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 0;
  padding-left: 0;
  position: relative;
}

.signup-form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkbox-field {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.checkbox {
  border-radius: 5px;
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 20px;
}

.checkbox-label {
  font-family: var(--font-paragraph);
  color: var(--p-900);
  font-size: 16px;
  font-weight: 300;
}

.text-span-4 {
  font-family: var(--font-heading);
  color: var(--p-500);
  font-weight: 400;
}

.validation-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.validation-point {
  grid-column-gap: 10px;
  font-family: var(--font-paragraph);
  color: var(--p-500);
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
  display: flex;
}

.icon_valid {
  color: #16b42b;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;
  display: flex;
  overflow: hidden;
}

.icon_invalid {
  color: #a1a1a1;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 21px;
  display: flex;
  overflow: hidden;
}

.auth-text-block-2 {
  font-family: var(--font-paragraph);
  color: var(--p-900);
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.auth-link {
  color: var(--p-500);
  text-align: center;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.auth-link:hover {
  color: var(--p-700);
}

.auth-inner-block-2 {
  color: var(--n-500);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 500;
  display: flex;
}

.auth-slider {
  background-color: #ddd0;
  width: 100%;
  height: auto;
}

.auth-mask {
  width: 100%;
  height: auto;
}

.auth-slide {
  width: 100%;
  overflow: hidden;
}

.left-arrow-4 {
  background-color: var(--base);
  border-top-right-radius: 30px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: 16px;
  padding-right: 16px;
  display: flex;
  inset: auto auto 0% 0%;
  overflow: visible;
}

.right-arrow-4 {
  background-color: var(--base);
  border-top-left-radius: 30px;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: 16px;
  padding-left: 16px;
  display: flex;
  inset: auto 0% 0% auto;
  overflow: visible;
}

.icon-7, .icon-8 {
  display: none;
}

.auth-arrow-button {
  z-index: 1;
  border: 1px solid var(--p-500);
  color: var(--p-500);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 16px 30px;
  font-size: 20px;
  line-height: 1em;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
}

.auth-arrow-button:hover {
  background-color: var(--p-500);
  color: var(--base);
}

.auth-arrow-icon {
  width: 20px;
  height: 20px;
}

.slide-nav-4 {
  display: block;
}

.auth-slider-image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 30px;
  width: 100%;
  height: 89.4em;
}

.auth-slider-block-1 {
  background-color: var(--base);
  border-bottom-right-radius: 30px;
  width: 25%;
  height: 120px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.auth-corner-1 {
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% -30px auto auto;
}

.auth-corner-2 {
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto -30px 0%;
}

.auth-slider-heading {
  color: var(--p-900);
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em;
  position: absolute;
  inset: auto 40px 15% auto;
}

.auth-corner-3 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px 0% auto auto;
}

.auth-corner-4 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.auth-corner-5 {
  box-shadow: -20px 20px 0 20px var(--base);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: -30px auto auto 0%;
}

.auth-corner-6 {
  box-shadow: -20px 20px 0 20px var(--base);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto -30px 0% auto;
}

.signin-form-block {
  background-color: var(--base);
  border-top-left-radius: 30px;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 0;
  padding-left: 0;
  position: relative;
}

.signin-form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-3 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 220px;
  display: flex;
}

.auth-signin-link {
  color: var(--p-500);
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
}

.style-guide-section {
  padding: 60px var(--section-horizontal-padding-desktop) 220px;
}

.style-guide-container {
  max-width: 1440px;
}

.tabs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tabs-menu {
  border: 1px solid var(--n-200);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 25%;
  padding: 20px 40px;
  display: flex;
}

.tabs-content {
  width: 75%;
  padding-left: 40px;
  overflow: visible;
}

.tab-link {
  border-bottom: 1px solid var(--n-200);
  color: #424242;
  background-color: #ddd0;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.tab-link.w--current {
  color: var(--p-500);
  background-color: #fff0;
  padding: 20px 0;
  font-weight: 500;
}

.tab-link.tab-link-no-border, .tab-link.tab-link-no-border.w--current {
  border-bottom-style: none;
}

.style-content {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-color: var(--base);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  display: flex;
  box-shadow: 0 0 35px #0000000a;
}

.style-block-1 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.style-label {
  border: 1px solid var(--n-300);
  color: var(--n-600);
  border-radius: 100px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.style-title {
  color: var(--n-800);
  font-size: 32px;
  font-weight: 600;
  line-height: 1em;
}

.style-content-block {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.style-block-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 26px;
  display: flex;
}

.style-text-1 {
  color: var(--n-800);
  font-size: 24px;
  font-weight: 600;
  line-height: 1em;
}

.style-label-2 {
  border: 1px solid var(--n-200);
  color: var(--n-500);
  border-radius: 100px;
  padding: 10px 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.style-color-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  display: flex;
}

.style-color-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #3366ff14;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 11.11%;
  padding-bottom: 14px;
  display: flex;
  overflow: hidden;
}

.color-primary-1 {
  background-color: var(--p-100);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.style-color-text-1 {
  font-family: var(--font-heading);
  color: #0a0a0a;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.style-color-text-2 {
  font-family: var(--font-heading);
  color: #0a0a0a;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
}

.color-primary-2 {
  background-color: var(--p-200);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-3 {
  background-color: var(--p-300);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-4 {
  background-color: var(--p-400);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-5 {
  background-color: var(--p-500);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-6 {
  background-color: var(--p-600);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-7 {
  background-color: var(--p-700);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-8 {
  background-color: var(--p-800);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-primary-9 {
  background-color: var(--p-900);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-1 {
  background-color: var(--s-100);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-2 {
  background-color: var(--s-200);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-3 {
  background-color: var(--s-300);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-4 {
  background-color: var(--s-400);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-5 {
  background-color: var(--s-500);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-6 {
  background-color: var(--s-600);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-7 {
  background-color: var(--s-700);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-8 {
  background-color: var(--s-800);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-secondary-9 {
  background-color: var(--s-900);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-1 {
  background-color: var(--a-100);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-2 {
  background-color: var(--a-200);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-3 {
  background-color: var(--a-300);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-4 {
  background-color: var(--a-400);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-5 {
  background-color: var(--a-500);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-6 {
  background-color: var(--a-600);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-7 {
  background-color: var(--a-700);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-8 {
  background-color: var(--a-800);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.color-accent-9 {
  background-color: var(--a-900);
  border-radius: 16px;
  width: 100%;
  height: 72px;
}

.style-typography-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-typography-text {
  font-family: var(--font-paragraph);
  color: var(--n-800);
  font-weight: 300;
  line-height: 1em;
}

.style-heading-1 {
  color: #0a0a0a;
  font-size: 84px;
  font-weight: 600;
  line-height: 1em;
}

.style-typography-item-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.style-heading-2 {
  color: #0a0a0a;
  font-size: 72px;
  font-weight: 600;
  line-height: 1em;
}

.style-heading-3 {
  color: #0a0a0a;
  font-size: 60px;
  font-weight: 600;
  line-height: 1em;
}

.style-heading-4 {
  color: #0a0a0a;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1em;
}

.style-heading-5 {
  color: #0a0a0a;
  font-size: 36px;
  font-weight: 600;
  line-height: 1em;
}

.style-heading-6, .style-heading-7 {
  color: #0a0a0a;
  font-size: 24px;
  font-weight: 600;
  line-height: 1em;
}

.style-subheading-1 {
  color: #0a0a0a;
  font-size: 72px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-2 {
  color: #0a0a0a;
  font-size: 64px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-3 {
  color: #0a0a0a;
  font-size: 56px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-4 {
  color: #0a0a0a;
  font-size: 48px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-5 {
  color: #0a0a0a;
  font-size: 40px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-6 {
  color: #0a0a0a;
  font-size: 32px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-7 {
  color: #0a0a0a;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.style-subheading-8 {
  color: #0a0a0a;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

.style-body-1 {
  font-family: var(--font-paragraph);
  color: #0a0a0a;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

.style-body-2 {
  font-family: var(--font-paragraph);
  color: #0a0a0a;
  font-size: 20px;
  font-weight: 300;
  line-height: 1em;
}

.style-body-3 {
  font-family: var(--font-paragraph);
  color: #0a0a0a;
  font-size: 18px;
  font-weight: 300;
  line-height: 1em;
}

.style-body-4 {
  font-family: var(--font-paragraph);
  color: #0a0a0a;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.style-body-5 {
  font-family: var(--font-paragraph);
  color: #0a0a0a;
  font-size: 14px;
  font-weight: 300;
  line-height: 1em;
}

.style-body-6 {
  font-family: var(--font-paragraph);
  color: #0a0a0a;
  font-size: 12px;
  font-weight: 300;
  line-height: 1em;
}

.button-primary-v3-shadow {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--base);
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 0 12px #0000000f;
}

.button-primary-v3-shadow:active {
  background-color: var(--base);
}

.button-primary-v3-shadow.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
}

.button-primary-v3-shadow.button-with-icon.button-shadow {
  box-shadow: 0 0 12px #0000000f;
}

.button-primary-v1-hover {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--p-500);
  pointer-events: auto;
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 40px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 #60ffd2;
}

.button-primary-v1-hover:hover {
  box-shadow: inset -10px 12px 50px #60ffd2;
}

.button-primary-v1-hover:active {
  background-color: var(--p-500);
}

.button-primary-v1-hover.button-with-icon {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
  display: flex;
}

.button-primary-v1-hover.button-chart {
  display: none;
}

.style-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--p-500);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.style-link-icon {
  width: 24px;
  height: 24px;
}

.button-primary-v1-icon {
  background-color: var(--base);
  color: var(--p-500);
  border-radius: 1000px;
  width: 44px;
  height: 44px;
  padding: 0;
}

.popup-link-close {
  position: absolute;
  inset: 40px 40px auto auto;
}

.popup-link-close-icon {
  width: 42px;
  height: 42px;
}

.text-span-5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #2952ce, #1f3e9d);
  -webkit-background-clip: text;
  background-clip: text;
}

.hero-home-2-corner-7 {
  z-index: 0;
  box-shadow: -20px -20px 0 20px var(--base);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 0;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0% -30px auto auto;
}

.hero-home-2-paragraph {
  font-family: var(--font-paragraph);
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4em;
}

.contact-2-inner-block-4 {
  justify-content: center;
  align-items: center;
  width: 52%;
  padding-top: 100px;
  padding-left: 0;
  display: flex;
  position: relative;
}

.image-9 {
  object-fit: contain;
  width: 468px;
  height: 585px;
}

.contact-2-corner-6 {
  box-shadow: 20px 20px 0 20px var(--base);
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px;
}

.image-10 {
  position: absolute;
  inset: 5% 0% auto 46%;
}

.link-block-logo-auth {
  align-self: flex-start;
  margin-bottom: 80px;
}

.footer-social-link-block {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  width: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-link-line {
  background-color: var(--n-800);
  height: 1.7px;
  transform: translate(-100%);
}

._404-text-block {
  color: var(--n-600);
  text-align: center;
  width: 66%;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.navbar-no-shadow-auth {
  padding: 30px var(--section-horizontal-padding-desktop);
  display: none;
}

.swiper.is-photos {
  width: 405px;
}

.swiper-slide {
  background-color: #eae8e400;
  width: auto;
}

.swiper-slide.is-photos {
  box-shadow: none;
  background-color: #1a191d00;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.swiper-slide.is-photos.hide-slide {
  opacity: 0;
  display: none;
}

.testimonial-swipe {
  color: #141416;
  text-transform: uppercase;
  background-color: #36f4c2;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.swiper-wrapper.is-photos {
  position: relative;
}

.testimonial-image-2 {
  vertical-align: baseline;
  object-fit: cover;
  width: 100%;
  height: 507px;
  overflow: visible;
}

.footer-menu-link-block {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.footer-menu-link-line {
  background-color: var(--p-500);
  height: 2px;
  transform: translate(-100%);
}

.link-nav.w--current {
  color: var(--p-500);
}

.code-embed-4 {
  width: 4px;
  height: 4px;
  margin-bottom: 10px;
  font-size: 0;
}

.cursor {
  z-index: 99999;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor-dot {
  z-index: 3;
  border: 1px solid var(--p-100);
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
}

.cursor-circle {
  z-index: 2;
  opacity: .8;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ececec87;
  border: 2px #fff;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  position: absolute;
}

.cursor-circle-big {
  z-index: 1;
  background-color: #e8e8e833;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  position: absolute;
}

.cursot-dot-inner {
  background-color: var(--p-500);
  border-radius: 1000px;
  width: 10px;
  height: 10px;
}

.block-divider {
  width: 100%;
  height: 50px;
}

.shadow-blocked {
  z-index: 1;
  background-image: linear-gradient(349deg, var(--s-200), var(--i-400) 26%, #6cc6fd00 62%);
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0;
}

.div-block-4 {
  height: 20px;
}

.lisence-container {
  max-width: 1440px;
}

.lisence-section {
  padding: 60px var(--section-horizontal-padding-desktop) 220px;
}

@media screen and (max-width: 991px) {
  .navbar-no-shadow {
    padding: 20px var(--section-horizontal-padding-tablet);
  }

  .navbar-wrapper {
    grid-auto-flow: row;
    align-content: stretch;
    place-items: center stretch;
  }

  .nav-menu-wrapper {
    background-color: #0000;
    width: 100%;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--base);
    border: 1px solid #e6e6e6;
    border-radius: 0 0 20px 20px;
    flex-flow: column;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
    padding: 10px 30px 40px;
    display: flex;
    box-shadow: 0 12px 11.7px #00000014;
  }

  .nav-link {
    color: var(--p-900);
    border-top-style: none;
    border-bottom-width: 1px;
    border-bottom-color: #ededed;
    border-left-style: none;
    border-right-style: none;
    border-radius: 0;
    padding: 14px 0;
    font-size: 16px;
  }

  .nav-link:hover {
    color: var(--p-500);
    border-style: none none solid;
    border-bottom-color: #ededed;
  }

  .nav-dropdown {
    border-bottom: 1px solid #ededed;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 14px;
    padding-bottom: 0;
    display: flex;
  }

  .nav-dropdown-toggle {
    pointer-events: none;
    color: var(--p-900);
    text-align: left;
    border-style: none;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
  }

  .nav-dropdown-toggle:hover {
    border-color: var(--base);
    color: var(--p-500);
  }

  .nav-dropdown-icon {
    display: none;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    border-top: 1px solid #ededed;
    border-radius: 0;
    flex-flow: column;
    margin-top: 14px;
    display: flex;
    position: static;
    box-shadow: 0 0 #0000000f;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    margin-top: 0;
    padding: 20px 20px 0;
  }

  .nav-dropdown-link {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    padding: 14px 0;
    font-size: 16px;
  }

  .nav-dropdown-link.w--current, .nav-dropdown-link.no-border {
    font-size: 16px;
  }

  .mobile-margin-top-10 {
    padding-top: 20px;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
    display: none;
  }

  .button-primary-v1 {
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 18px;
  }

  .button-primary-v1.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .button-primary-v1.button-with-icon.button-navbar {
    justify-content: space-between;
    align-items: center;
  }

  .button-primary-v1.button-chart {
    font-size: 14px;
    display: flex;
  }

  .menu-button {
    background-color: var(--p-500);
    border-radius: 1000px;
    padding: 8px;
    display: inline;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-logo {
    width: 100%;
    height: 35px;
  }

  .button-primary-special-v1-icon {
    width: 36px;
    height: 36px;
    padding: 8px;
  }

  .navbar-icon {
    color: #fff;
    font-size: 30px;
  }

  .hero-home-1-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 40px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .hero-home-1-heading {
    letter-spacing: -2px;
    margin-bottom: 40px;
    font-size: 62px;
    line-height: 1.1em;
  }

  .background-hero-home-1-block {
    margin-top: 0;
  }

  .background-hero-home-1-block-2 {
    width: 25%;
    height: 20%;
  }

  .background-hero-home-1-block-3 {
    width: 50%;
    height: 36%;
    display: block;
  }

  .background-hero-home-1-block-4 {
    width: 25%;
    height: 20%;
  }

  .corner-block-1 {
    inset: auto auto -30px 0%;
  }

  .corner-block-2 {
    inset: auto 0% -30px auto;
  }

  .corner-block-3 {
    inset: auto auto -30px 0%;
  }

  .corner-block-5 {
    box-shadow: 20px -20px 0 20px var(--base);
    inset: auto 0% -30px auto;
  }

  .background-hero-home-1-block-5 {
    width: 18%;
  }

  .corner-block-6 {
    bottom: 15%;
  }

  .corner-block-7 {
    bottom: 44.5%;
  }

  .background-hero-home-1-block-6 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 26%;
    height: 14%;
    padding-top: 20px;
    padding-left: 20px;
    display: none;
  }

  .hero-home-1-image-2 {
    width: 58px;
    height: 58px;
    bottom: -20px;
    left: 38px;
  }

  .hero-home-1-subheading {
    font-size: 30px;
    top: 40%;
    left: 4%;
  }

  .hero-home-1-image-3 {
    width: 58px;
    height: 58px;
    bottom: -20px;
    right: 38px;
  }

  .background-hero-home-1-block-7 {
    top: 40%;
    right: 4%;
  }

  .hero-home-1-text-star {
    font-size: 48px;
  }

  .hero-home-1-text-block {
    font-size: 16px;
  }

  .background-hero-home-1-inner-block-6 {
    z-index: 3;
    position: relative;
  }

  .hero-home-1-text-block-2 {
    font-size: 20px;
  }

  .image {
    width: 28px;
    height: 28px;
  }

  .text-block-2 {
    z-index: 3;
    font-size: 18px;
    line-height: 1.1em;
    position: relative;
  }

  .background-hero-home-1-image {
    object-fit: contain;
    width: 50%;
    height: 248px;
    bottom: 3%;
    left: 25%;
    right: 25%;
  }

  .background-info-home-hero-1-block-1 {
    bottom: 31%;
    left: 10%;
  }

  .text-block-background-info-home-hero-1 {
    font-size: 12px;
  }

  .image-4 {
    width: 18px;
    height: 18px;
  }

  .image-5 {
    width: 24px;
    height: 24px;
    margin-top: 60px;
    margin-left: 0;
  }

  .background-info-home-hero-1-block-2 {
    left: 10%;
  }

  .image-6 {
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-bottom: 40px;
  }

  .background-info-home-hero-1-block-3 {
    bottom: 20%;
    right: 5%;
  }

  .image-7 {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .about-section {
    padding-top: 60px;
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .about-icon-block {
    margin-bottom: 60px;
  }

  .about-icon {
    width: 64px;
    height: 64px;
  }

  .about-text-block {
    width: 648px;
  }

  .about-heading {
    letter-spacing: -2px;
    width: 100%;
    font-size: 50px;
    line-height: 1.4em;
  }

  .about-image-1 {
    width: 78px;
    height: 52px;
    display: none;
    top: 78px;
    left: auto;
    right: 292px;
  }

  .about-image-2 {
    width: 78px;
    height: 52px;
    display: none;
    bottom: 7px;
    left: 226px;
    right: 0;
  }

  .about-line {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-item-heading {
    font-size: 46px;
  }

  .about-item-text-block {
    font-size: 18px;
    line-height: 1.2em;
  }

  .our-doctor-section {
    padding: 40px var(--section-horizontal-padding-tablet) 60px;
  }

  .heading-style {
    font-size: 46px;
  }

  .heading-style.heading-style-center {
    letter-spacing: -2px;
  }

  .our-doctor-block {
    flex-flow: wrap;
  }

  .our-doctor-inner-block {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .our-doctor-inner-title {
    font-size: 32px;
  }

  .our-doctor-inner-text-block {
    font-size: 18px;
  }

  .our-doctor-image-block {
    width: 52%;
  }

  .our-doctor-image {
    width: 100%;
    height: 424px;
  }

  .our-doctor-corner-rounded {
    bottom: 116px;
  }

  .button-primary-v2 {
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 16px;
  }

  .button-primary-v2.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .our-doctor-right-block {
    width: 45%;
    padding-left: 0;
  }

  .our-doctor-name {
    font-size: 32px;
  }

  .our-doctor-paragraph {
    margin-bottom: 60px;
    font-size: 18px;
  }

  .our-doctor-item-label, .our-doctor-item-value {
    font-size: 17px;
  }

  .wrapper-three {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
    flex-flow: row;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
  }

  .service-item-1 {
    font-size: 16px;
  }

  .marquee-icon {
    width: 20px;
    height: 20px;
  }

  .service-item-2 {
    font-size: 16px;
  }

  .testimonial-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .testimonial-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .testimonial-item {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .testimonial-image {
    object-fit: cover;
    width: 100%;
    height: 400px;
  }

  .testimonial-item-block {
    padding-left: 40px;
  }

  .testimonial-item-value {
    font-size: 22px;
  }

  .testimonial-item-value.text-slide {
    font-size: 24px;
  }

  .testimonial-item-name {
    font-size: 20px;
  }

  .testimonial-item-text-block {
    font-size: 16px;
  }

  .contact-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 140px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .contact-inner-block {
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .form-block {
    padding: 60px 40px;
  }

  .form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-field {
    padding: 10px 20px;
    font-size: 16px;
  }

  .textarea {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .contact-image {
    width: 315px;
    height: 395px;
    bottom: -117px;
  }

  .footer-cta-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 40px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .footer-container {
    margin-bottom: 40px;
  }

  .footer-inner-block-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 14px;
  }

  .footer-inner-block-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    font-size: 14px;
  }

  .footer-content-block {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-heading {
    font-size: 56px;
    line-height: 1.1em;
  }

  .footer-content-inner-block-1 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-menu-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-menu-link {
    font-size: 20px;
  }

  .footer-menu-info-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .footer-icon {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  .footer-menu-info-inner-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    text-align: center;
  }

  .footer-menu-info-text-1 {
    width: 100%;
    font-size: 20px;
  }

  .footer-menu-info-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-menu-info-text-2 {
    font-size: 14px;
  }

  .footer-content-inner-block-2 {
    width: 100%;
    padding-right: 40px;
  }

  .footer-copyright-text {
    font-size: 12px;
  }

  .footer-background-block {
    width: 45%;
    display: none;
  }

  .footer-corner-block-1 {
    display: none;
    right: 45%;
  }

  .footer-corner-block-2 {
    display: none;
  }

  .cta-block {
    padding: 40px;
  }

  .cta-heading {
    font-size: 43px;
  }

  .button-primary-v3 {
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-primary-v3.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.645, .045, .355, 1);
  }

  .button-primary-special-v3-icon {
    width: 36px;
    height: 36px;
    padding: 8px;
  }

  .cta-image {
    width: 266px;
    height: 288px;
  }

  .cta-block-1 {
    display: none;
    bottom: 8%;
    right: 15%;
  }

  .text-block-cta-1 {
    font-size: 12px;
  }

  .cta-icon {
    width: 18px;
    height: 18px;
  }

  .cta-icon-1 {
    width: 24px;
    height: 24px;
    margin-left: 0;
  }

  .cta-block-2 {
    display: none;
    top: -20%;
    right: 15%;
  }

  .cta-icon-2 {
    width: 24px;
    height: 24px;
    margin-left: 0;
  }

  .hero-home-2-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .hero-home-2-inner-block-1 {
    width: 60%;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-home-2-text-container-1 {
    width: auto;
    padding: 20px;
  }

  .hero-home-2-text-block-1 {
    font-size: 16px;
  }

  .hero-home-2-icon-1 {
    width: 40px;
    height: 40px;
    top: -16px;
    right: -16px;
  }

  .hero-home-2-text-block-2 {
    font-size: 84px;
  }

  .hero-home-2-text-block-3 {
    font-size: 16px;
  }

  .hero-home-2-inner-block-2 {
    display: none;
  }

  .hero-home-2-inner-block-3 {
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .hero-home-2-text-container-3 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .hero-home-2-text-block-4 {
    font-size: 14px;
  }

  .hero-home-2-text-block-5 {
    font-size: 15px;
    line-height: 1.2em;
  }

  .hero-home-2-heading {
    text-align: center;
    font-size: 54px;
  }

  .hero-home-2-inner-block-4 {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mask-2 {
    width: 77%;
  }

  .hero-home-2-slide-block {
    flex-flow: column;
  }

  .hero-home-2-slide-image {
    width: 100%;
    height: 50%;
  }

  .div-block-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
  }

  .hero-home-2-slide-text-block {
    font-size: 12px;
    line-height: 1.3em;
  }

  .hero-home-2-inner-block-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 40%;
    height: 10%;
    padding-top: 20px;
    padding-left: 20px;
  }

  .background-hero-home-2-inner-block-6 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .hero-home-2-text-block-6 {
    font-size: 18px;
  }

  .hero-home-2-image {
    width: 258px;
    height: 395px;
    display: none;
    top: 2%;
  }

  .background-info-home-hero-2-block-1 {
    display: none;
    inset: 37% 38% auto auto;
  }

  .text-block-background-info-home-hero-1-copy {
    font-size: 12px;
  }

  .hero-home-2-icon {
    width: 18px;
    height: 18px;
  }

  .background-info-home-hero-2-block-2 {
    width: auto;
    display: none;
    inset: 45% 23% auto auto;
  }

  .services-2-section {
    padding-top: 60px;
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .services-2-container {
    overflow: hidden;
  }

  .services-2-slider {
    margin-top: 60px;
    margin-bottom: -58px;
  }

  .services-2-card-item {
    width: 308px;
    height: 372px;
  }

  .services-2-card-number {
    font-size: 14px;
  }

  .service-2-card-title {
    font-size: 26px;
  }

  .services-2-mask {
    width: 340px;
  }

  .services-2-card-paragraph {
    margin-bottom: 60px;
    font-size: 16px;
  }

  .services-2-card-icon {
    width: 40px;
    height: 40px;
  }

  .about-2-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .about-2-block-1 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }

  .about-2-block-2 {
    flex-flow: column;
  }

  .about-2-block-left, .about-2-block-right {
    width: 100%;
  }

  .about-2-item-1 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .about-2-item-1-heading {
    font-size: 32px;
  }

  .about-2-item-1-text {
    font-size: 14px;
  }

  .background-info-about-2-block-1 {
    inset: 20% 15% auto auto;
  }

  .text-block-background-about-2 {
    font-size: 12px;
  }

  .about-2-icon {
    width: 18px;
    height: 18px;
  }

  .doctor-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .doctor-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 60px;
  }

  .doctor-card-item, .doctor-card-item:hover {
    width: 100%;
  }

  .doctor-card-item-image {
    filter: brightness() saturate();
    left: auto;
  }

  .doctor-card-item-name, .doctor-card-item-job {
    display: none;
  }

  .doctor-card-item-content-block {
    z-index: 0;
    display: flex;
    overflow: hidden;
  }

  .doctor-card-item-corner-1 {
    z-index: 0;
    box-shadow: 20px -20px 0 20px var(--base);
    inset: 0% auto auto -30px;
  }

  .doctor-card-item-corner-2 {
    top: 76px;
  }

  .doctor-card-item-text-block {
    font-size: 16px;
  }

  .doctor-card-item-name-2 {
    font-size: 24px;
  }

  .doctor-card-item-job-2 {
    font-size: 14px;
  }

  .before-after-section {
    padding-top: 60px;
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .before-after-container {
    flex-flow: column;
  }

  .before-after-block-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 60px;
    padding-right: 0;
    position: static;
  }

  .before-after-block-right {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 100%;
    padding-left: 0;
  }

  .before-after-star {
    margin-bottom: 0;
  }

  .before-after-text-block {
    font-size: 18px;
  }

  .ba-item {
    justify-content: flex-start;
    align-items: center;
  }

  .ba-item-text-block {
    padding: 14px 30px;
    font-size: 16px;
  }

  .contact-2-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 100px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .contact-2-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-2-inner-block-1 {
    justify-content: space-between;
    align-items: center;
  }

  .contact-2-inner-block-2 {
    border: 1px #000;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding: 40px;
    overflow: visible;
  }

  .contact-2-text-block {
    text-align: right;
    width: 38%;
    font-size: 20px;
  }

  .contact-2-inner-block-3 {
    padding-left: 0;
    display: none;
  }

  .contact-2-form-block {
    border-radius: 30px;
    padding: 30px;
  }

  .text-field-2 {
    font-size: 14px;
  }

  .contact-2-corner-5 {
    display: none;
  }

  .contact-2-image {
    width: 100%;
    height: 435px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }

  .hero-home-2-text-block-7 {
    font-size: 20px;
  }

  .hero-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .hero-heading {
    font-size: 54px;
    line-height: 1.1em;
  }

  .contact-3-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 60px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .contact-3-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 0;
  }

  .contact-3-item {
    padding-bottom: 100px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-3-item-icon {
    width: 36px;
    height: 36px;
  }

  .contact-3-item-text {
    font-size: 16px;
  }

  .contact-3-item-block {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-3-item-label-1, .contact-3-item-label-2, .contact-3-item-label-3 {
    font-size: 14px;
  }

  .contact-4-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 60px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .contact-4-block {
    flex-flow: column;
    margin-bottom: 0;
  }

  .contact-4-item {
    width: 100%;
  }

  .contact-4-item-inner-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-4-item-text-1 {
    font-size: 16px;
  }

  .contact-4-item-text-2 {
    font-size: 20px;
  }

  .contact-4-item-inner-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .contact-4-item-text-3 {
    font-size: 16px;
  }

  .dentist-list-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .collection-item {
    width: 47.6%;
  }

  .dentist-item-image-container {
    height: 400px;
  }

  .dentist-item-name {
    font-size: 30px;
  }

  .dentist-item-job {
    font-size: 18px;
  }

  .dentist-detail-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 100px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .dentist-detail-block {
    flex-flow: column;
  }

  .dentist-detail-block-left {
    width: 100%;
  }

  .dentist-detail-block-right {
    width: 100%;
    padding-left: 0;
  }

  .dentist-detail-image-container {
    height: 400px;
  }

  .dentist-detail-image {
    object-position: 50% 14%;
  }

  .dentist-detail-job {
    font-size: 16px;
  }

  .dentist-detail-name {
    font-size: 48px;
  }

  .dentist-detail-text-1 {
    margin-bottom: 40px;
  }

  .dentist-detail-info-block-1 {
    margin-bottom: 60px;
  }

  .dentist-detail-email {
    font-size: 18px;
  }

  .dentist-detail-service-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    height: auto;
  }

  .dentist-detail-service-item-icon {
    width: 58px;
    height: 58px;
  }

  .dentist-detail-service-item-title {
    width: 45%;
    font-size: 16px;
  }

  .dentist-detail-service-item-icon-2 {
    display: none;
  }

  .dentist-detail-service-item-inner-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .dentist-detail-service-item-price {
    letter-spacing: -2px;
    font-size: 39px;
  }

  .dentist-detail-service-item-price-info {
    font-size: 14px;
  }

  .dentist-detail-schedule-item-day, .dentist-detail-schedule-item-time-1, .dentist-detail-schedule-item-time-2 {
    font-size: 18px;
  }

  .schedule-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .schedule-form-block {
    padding: 60px 40px;
  }

  .schedule-image {
    width: 315px;
    height: 395px;
    bottom: -158px;
  }

  .schedule-heading-style {
    font-size: 40px;
  }

  .dentist-shop-popup {
    width: 100%;
  }

  .shop-heading {
    font-size: 48px;
  }

  .shop-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-right: 20px;
  }

  .shop-icon {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  .shop-icon-container {
    padding: 10px;
  }

  .shop-inner-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .shop-dentist {
    font-size: 14px;
  }

  .shop-service {
    margin-bottom: 0;
    font-size: 20px;
  }

  .shop-price {
    width: 36%;
    font-size: 42px;
  }

  .shop-button-remove {
    padding: 20px 40px;
    font-size: 14px;
  }

  .shop-inner-block-text-block {
    font-size: 28px;
  }

  .shop-total-price {
    font-size: 48px;
  }

  .button-shop-checkout {
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-shop-checkout.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .button-shop-icon {
    width: 35px;
    height: 35px;
  }

  ._404-section {
    padding: 140px var(--section-horizontal-padding-tablet);
  }

  ._404-heading-block {
    margin-bottom: 140px;
  }

  ._404-heading {
    font-size: 310px;
  }

  ._404-image {
    width: 334px;
    height: 438px;
  }

  ._404-heading-2 {
    font-size: 54px;
  }

  .button-404 {
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
    font-size: 16px;
  }

  .button-404.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .service-1-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .services-01-card-item {
    width: 48%;
    height: 372px;
  }

  .services-01-card-number {
    font-size: 14px;
  }

  .service-01-card-title {
    font-size: 26px;
  }

  .services-01-card-paragraph {
    margin-bottom: 60px;
    font-size: 16px;
  }

  .services-01-card-icon {
    width: 40px;
    height: 40px;
  }

  .services-01-card-link {
    font-size: 16px;
  }

  .faq-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .faq-heading {
    margin-bottom: 60px;
    font-size: 40px;
  }

  .faq-block {
    flex-flow: column;
  }

  .faq-block-left, .faq-block-right {
    width: 100%;
  }

  .button-secondary {
    font-size: 16px;
  }

  .faq-icon {
    width: 32px;
    height: 32px;
  }

  .service-02-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .service-02-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-02-item {
    width: 47.6%;
  }

  .service-02-item-image {
    height: 240px;
  }

  .service-02-item-block {
    width: 100%;
  }

  .service-02-item-title {
    font-size: 20px;
  }

  .service-02-item-number {
    padding: 5px 10px;
    font-size: 12px;
  }

  .service-02-item-paragraph {
    width: 100%;
    font-size: 14px;
  }

  .service-02-card-link {
    font-size: 14px;
  }

  .service-02-card-link-icon {
    width: 18px;
    height: 18px;
  }

  .service-02-item-icon-block {
    padding: 8px;
  }

  .service-02-item-icon {
    width: 20px;
    height: 20px;
  }

  .benefit-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 60px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .benefit-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .benefit-icon {
    margin-bottom: 40px;
  }

  .benefit-item-left {
    padding-right: 40px;
  }

  .benefit-image {
    height: 348px;
  }

  .benefit-item-number {
    padding: 10px 20px;
    font-size: 14px;
  }

  .benefit-item-title {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .benefit-item-text-block {
    font-size: 16px;
  }

  .auth-section {
    padding: 60px var(--section-horizontal-padding-tablet) 20px;
  }

  .auth-container {
    flex-flow: column;
  }

  .auth-block-left {
    width: 100%;
    padding-right: 0;
  }

  .auth-block-right {
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
  }

  .auth-image {
    align-self: center;
  }

  .signup-form-block {
    border-radius: 30px;
    padding: 0;
  }

  .auth-link {
    margin-bottom: 100px;
  }

  .auth-slide {
    overflow: hidden;
  }

  .signin-form-block {
    border-radius: 30px;
    padding: 0;
  }

  .div-block-3 {
    margin-bottom: 0;
  }

  .style-guide-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 140px;
    padding-left: var(--section-horizontal-padding-tablet);
  }

  .tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .tabs-menu {
    flex-flow: row;
    width: auto;
  }

  .tabs-content {
    width: 100%;
    padding-top: 40px;
    padding-left: 0;
  }

  .tab-link {
    border-right: 1px solid var(--n-200);
    border-bottom-style: none;
    padding: 0 30px;
    font-size: 18px;
  }

  .tab-link.w--current {
    padding: 0 30px;
  }

  .tab-link.tab-link-no-border {
    border-right-style: none;
  }

  .style-label {
    padding: 10px 20px;
    font-size: 16px;
  }

  .style-title {
    font-size: 28px;
  }

  .style-text-1 {
    font-size: 20px;
  }

  .style-color-block, .style-color-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .style-color-text-1, .style-color-text-2 {
    font-size: 12px;
  }

  .style-heading-4 {
    font-size: 32px;
  }

  .style-body-4 {
    line-height: 1.4em;
  }

  .button-primary-v3-shadow {
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-primary-v3-shadow.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.645, .045, .355, 1);
  }

  .button-primary-v1-hover {
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 18px;
  }

  .button-primary-v1-hover.button-with-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .style-link {
    font-size: 14px;
  }

  .style-link-icon {
    width: 18px;
    height: 18px;
  }

  .button-primary-v1-icon {
    width: 36px;
    height: 36px;
    padding: 0;
  }

  .popup-link-close-icon {
    width: 32px;
    height: 32px;
  }

  .contact-2-inner-block-4 {
    padding-left: 0;
    display: none;
  }

  .contact-2-corner-6 {
    box-shadow: 20px -20px 0 20px var(--base);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0;
    display: block;
    inset: 0% 0% auto auto;
  }

  .image-10 {
    width: 58px;
    max-width: 100%;
    left: 50%;
  }

  .link-block-logo-auth {
    display: none;
  }

  ._404-text-block {
    font-size: 16px;
  }

  .navbar-no-shadow-auth {
    padding: 20px var(--section-horizontal-padding-tablet);
    display: block;
  }

  .swiper.is-photos {
    width: 250px;
  }

  .testimonial-swipe {
    width: 90px;
    height: 90px;
    font-size: 14px;
  }

  .testimonial-image-2 {
    height: 406px;
  }

  .code-embed-4 {
    width: 6px;
    height: 6px;
    margin-bottom: 7px;
  }

  .cursor {
    display: none;
  }

  .block-divider {
    height: 30px;
  }

  .block-text-image {
    display: none;
  }

  .lisence-section {
    padding-right: var(--section-horizontal-padding-tablet);
    padding-bottom: 140px;
    padding-left: var(--section-horizontal-padding-tablet);
  }
}

@media screen and (max-width: 767px) {
  .navbar-no-shadow {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .navbar-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .nav-link {
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .button-primary-v1 {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .navbar-icon {
    font-size: 24px;
  }

  .list-item {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .hero-home-1-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .hero-home-1-heading {
    letter-spacing: -1px;
    font-size: 46px;
  }

  .background-hero-home-1-block-2 {
    width: 30%;
  }

  .background-hero-home-1-block-3 {
    width: 40%;
  }

  .background-hero-home-1-block-4 {
    width: 30%;
  }

  .background-hero-home-1-block-5 {
    width: 22%;
  }

  .background-hero-home-1-block-6 {
    width: 40%;
    height: 11%;
  }

  .corner-block-8 {
    inset: -30px 0% auto auto;
  }

  .hero-home-1-image-1 {
    width: 120px;
    max-width: none;
    height: 100%;
  }

  .hero-home-1-image-2 {
    width: 40px;
    height: 40px;
    bottom: -7px;
    left: 27%;
  }

  .hero-home-1-subheading {
    font-size: 22px;
    top: 40%;
  }

  .hero-home-1-image-3 {
    width: 40px;
    height: 40px;
  }

  .hero-home-1-text-star {
    font-size: 36px;
  }

  .hero-home-1-text-block {
    font-size: 14px;
  }

  .background-hero-home-1-inner-block-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hero-home-1-text-block-2, .text-block-2 {
    font-size: 16px;
  }

  .background-hero-home-1-image {
    object-fit: contain;
    height: 26%;
    bottom: 15%;
  }

  .background-info-home-hero-1-block-1 {
    bottom: 36%;
    left: 5%;
  }

  .background-info-home-hero-1-block-2 {
    bottom: 15%;
    left: 5%;
  }

  .image-6 {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .background-info-home-hero-1-block-3 {
    bottom: 28%;
    right: 5%;
  }

  .about-section {
    padding-top: 60px;
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .about-icon-block {
    margin-bottom: 40px;
    padding: 10px;
  }

  .about-icon {
    width: 56px;
    height: 56px;
  }

  .about-text-block {
    width: 488px;
  }

  .about-heading {
    letter-spacing: -1px;
    font-size: 36px;
    line-height: 1.2em;
  }

  .about-image-1 {
    border-radius: 10px;
    width: 54px;
    height: 44px;
    top: 53px;
    right: 222px;
  }

  .about-image-2 {
    border-radius: 10px;
    width: 54px;
    height: 44px;
    bottom: 4px;
    left: 173px;
    right: 0;
  }

  .about-item {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .about-item-heading {
    font-size: 32px;
  }

  .about-item-text-block {
    font-size: 14px;
  }

  .our-doctor-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .heading-style {
    text-align: center;
    width: 100%;
    font-size: 40px;
  }

  .our-doctor-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-doctor-inner-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .our-doctor-inner-title {
    font-size: 28px;
  }

  .our-doctor-inner-text-block {
    font-size: 16px;
  }

  .our-doctor-image-block {
    width: 100%;
  }

  .our-doctor-image {
    object-position: 50% 0%;
    height: 438px;
  }

  .our-doctor-corner-rounded {
    bottom: 104px;
  }

  .button-primary-v2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .our-doctor-right-block {
    width: 100%;
  }

  .our-doctor-name {
    margin-bottom: 10px;
    font-size: 28px;
  }

  .our-doctor-paragraph {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .our-doctor-info-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
  }

  .our-doctor-item-label, .our-doctor-item-value {
    font-size: 16px;
  }

  .wrapper-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    margin-bottom: 0;
  }

  .service-item-1 {
    padding-top: 20px;
    font-size: 14px;
  }

  .service-item-2 {
    font-size: 14px;
  }

  .testimonial-section {
    padding-top: 60px;
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .testimonial-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .testimonial-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 318px;
  }

  .testimonial-item-block {
    padding-top: 30px;
    padding-left: 0;
  }

  .testimonial-item-value {
    margin-bottom: 30px;
    font-size: 20px;
  }

  .testimonial-item-value.text-slide {
    text-align: center;
  }

  .testimonial-item-name {
    font-size: 18px;
  }

  .contact-section {
    padding: 60px var(--section-horizontal-padding-mobilel);
  }

  .contact-block {
    flex-flow: column;
  }

  .contact-inner-block {
    width: 100%;
  }

  .contact-rounded-block-1 {
    box-shadow: 20px -20px 0 20px var(--base);
    border-top-left-radius: 0;
    border-top-right-radius: 30px;
    top: auto;
    bottom: -30px;
    right: 0;
  }

  .form-block {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .contact-image {
    display: none;
  }

  .footer-cta-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .footer-block-1 {
    margin-bottom: 20px;
  }

  .footer-inner-block-1 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    font-size: 12px;
  }

  .footer-inner-block-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    font-size: 12px;
  }

  .footer-content-block {
    padding: 30px 24px;
  }

  .footer-heading {
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 1.2em;
  }

  .footer-content-inner-block-1 {
    margin-bottom: 40px;
  }

  .footer-menu-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    width: 40%;
  }

  .footer-menu-link {
    font-size: 18px;
  }

  .footer-menu-info-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 70%;
  }

  .footer-icon-block {
    padding: 10px;
  }

  .footer-icon {
    width: 40px;
    height: 40px;
  }

  .footer-menu-info-inner-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-menu-info-text-1 {
    font-size: 18px;
  }

  .footer-content-inner-block-2 {
    width: 100%;
    padding-right: 0;
  }

  .footer-background-block {
    width: 40%;
    height: 15%;
    display: none;
  }

  .footer-corner-block-1 {
    display: none;
    right: 40%;
  }

  .footer-corner-block-2 {
    display: none;
    bottom: 15%;
  }

  .cta-block {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding: 30px;
  }

  .cta-heading {
    font-size: 32px;
  }

  .cta-image {
    object-fit: contain;
    width: 185px;
    height: 190px;
    display: block;
    right: 3%;
  }

  .cta-block-1, .cta-block-2 {
    display: none;
  }

  .hero-home-2-section {
    padding-top: 40px;
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .hero-home-2-block {
    height: auto;
  }

  .hero-home-2-inner-block-1 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 0;
    padding-right: 40px;
  }

  .hero-home-2-text-block-2 {
    font-size: 78px;
  }

  .hero-home-2-inner-block-2 {
    display: none;
  }

  .hero-home-2-inner-block-3 {
    border-top-right-radius: 0;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    padding-right: 0;
  }

  .hero-home-2-corner-3 {
    display: block;
  }

  .hero-home-2-corner-4 {
    box-shadow: 20px 20px 0 20px var(--base);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0;
    display: none;
    inset: -30px 0% auto auto;
  }

  .hero-home-2-inner-block-4 {
    width: 50%;
    height: auto;
    padding-top: 30px;
  }

  .slider-2 {
    height: auto;
  }

  .div-block-2 {
    justify-content: space-between;
    height: 50%;
  }

  .hero-home-2-inner-block-5 {
    width: 50%;
    margin-left: 50%;
    padding-top: 20px;
  }

  .background-hero-home-2-inner-block-6 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .hero-home-2-text-block-6 {
    font-size: 16px;
  }

  .hero-home-2-image {
    display: none;
  }

  .background-info-home-hero-2-block-1, .background-info-home-hero-2-block-2 {
    display: none;
    bottom: 66px;
    left: 59px;
  }

  .services-2-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .services-2-slider {
    margin-bottom: -42px;
  }

  .left-arrow-3, .right-arrow-3 {
    padding: 8px 30px;
  }

  .services-2-card-item, .services-2-mask {
    width: 100%;
  }

  .about-2-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .about-2-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .about-2-item-1 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-2-item-1-text {
    font-size: 14px;
  }

  .about-2-inner-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-2-item-2-title {
    font-size: 20px;
  }

  .about-2-item-2-paragraph {
    font-size: 16px;
  }

  .background-info-about-2-block-1 {
    inset: 20% 6% auto auto;
  }

  .doctor-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .doctor-card-item-image {
    width: 205px;
    height: auto;
  }

  .doctor-card-item-corner-1 {
    display: none;
    inset: 0% auto auto -30px;
  }

  .doctor-card-item-corner-2 {
    display: none;
    top: 65px;
  }

  .doctor-card-item-text-block {
    font-size: 16px;
  }

  .before-after-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .before-after-text-block {
    font-size: 16px;
  }

  .ba-item-image {
    width: 160px;
  }

  .contact-2-section {
    padding: 60px var(--section-horizontal-padding-mobilel);
  }

  .contact-2-inner-block-1 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-right: 30px;
  }

  .contact-2-text-block {
    text-align: center;
    width: 100%;
    font-size: 16px;
  }

  .text-field-2 {
    font-size: 14px;
  }

  .contact-2-form {
    grid-template-rows: auto auto auto auto auto;
  }

  .hero-home-2-text-block-7 {
    font-size: 20px;
  }

  .hero-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-bottom: 30px;
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .hero-heading {
    font-size: 42px;
  }

  .contact-3-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .contact-3-block {
    flex-flow: column;
    margin-bottom: 0;
  }

  .contact-3-item {
    width: 100%;
  }

  .contact-3-item-icon {
    width: 40px;
    height: 40px;
  }

  .contact-3-item-text {
    font-size: 24px;
  }

  .contact-4-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .contact-4-item-icon-block {
    width: 55px;
    height: 56px;
  }

  .contact-4-item-icon {
    width: 25px;
    height: 25px;
  }

  .contact-4-item-icon-2 {
    width: 35px;
    height: 35px;
  }

  .contact-4-item-inner-block-1 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-4-item-text-1, .contact-4-item-text-2 {
    font-size: 18px;
  }

  .contact-4-item-text-3 {
    font-size: 16px;
  }

  .dentist-list-section {
    padding: 30px var(--section-horizontal-padding-mobilel) 140px;
  }

  .denstist-collection-list {
    grid-column-gap: 9px;
    grid-row-gap: 50px;
  }

  .collection-item {
    width: 49%;
  }

  .dentist-item-image-container {
    height: 330px;
    margin-bottom: 20px;
  }

  .dentist-list-image {
    object-position: 50% 50%;
  }

  .dentist-item-block {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .dentist-item-name {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .dentist-item-job {
    font-size: 15px;
  }

  .dentist-detail-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-bottom: 100px;
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .dentist-detail-image-container {
    height: 330px;
    margin-bottom: 20px;
  }

  .dentist-detail-image {
    object-position: 50% 0%;
  }

  .dentist-detail-image-block {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .dentist-detail-job {
    font-size: 14px;
  }

  .dentist-detail-name {
    font-size: 42px;
  }

  .dentist-detail-text-1 {
    font-size: 16px;
  }

  .dentist-detail-info-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .dentist-detail-email {
    font-size: 16px;
  }

  .dentist-detail-heading {
    font-size: 30px;
  }

  .dentist-detail-service-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .dentist-detail-service-item-icon {
    width: 42px;
    height: 42px;
  }

  .dentist-detail-service-item-title {
    width: 80%;
    font-size: 14px;
  }

  .dentist-detail-service-item-icon-2 {
    margin-right: 20px;
  }

  .dentist-detail-service-item-inner-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .dentist-detail-service-item-price {
    font-size: 30px;
  }

  .dentist-detail-service-item-price-info {
    font-size: 14px;
  }

  .dentist-detail-schedule-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dentist-detail-schedule-item-day, .dentist-detail-schedule-item-time-1, .dentist-detail-schedule-item-time-2 {
    font-size: 14px;
  }

  .schedule-form-block {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .schedule-image {
    display: none;
  }

  .schedule-heading-style {
    font-size: 40px;
  }

  .dentist-shop-popup {
    padding-left: 20px;
    padding-right: 20px;
  }

  .shop-heading {
    font-size: 42px;
  }

  .shop-icon-block {
    padding: 10px;
  }

  .shop-icon {
    width: 40px;
    height: 40px;
  }

  .shop-inner-block {
    width: 54%;
  }

  .shop-service {
    font-size: 16px;
  }

  .shop-price {
    width: 20%;
    font-size: 26px;
  }

  .shop-inner-block-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .shop-button-remove {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .shop-inner-block-text-block {
    font-size: 24px;
  }

  .shop-total-price {
    font-size: 40px;
  }

  .button-shop-checkout {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .button-shop-icon {
    width: 36px;
    height: 36px;
  }

  ._404-section {
    padding: 100px var(--section-horizontal-padding-mobilel);
  }

  ._404-heading-block {
    margin-bottom: 100px;
  }

  ._404-heading {
    font-size: 230px;
  }

  ._404-image {
    width: 240px;
    height: 340px;
  }

  ._404-heading-2 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .button-404 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .service-1-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .services-01-card-item {
    width: 47.5%;
  }

  .services-01-card-number {
    font-size: 12px;
  }

  .service-01-card-title {
    font-size: 20px;
  }

  .services-01-card-paragraph {
    font-size: 14px;
  }

  .services-01-card-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    font-size: 14px;
  }

  .services-01-card-link-icon {
    width: 18px;
    height: 18px;
  }

  .faq-section {
    padding: 60px var(--section-horizontal-padding-mobilel);
  }

  .faq-heading {
    margin-bottom: 60px;
    font-size: 30px;
  }

  .faq-block, .faq-block-left, .faq-block-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-image-container {
    overflow: visible;
  }

  .faq-image {
    border-radius: 30px;
    height: 284px;
  }

  .faq-image-block {
    border-top-right-radius: 30px;
  }

  .button-secondary {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-size: 14px;
  }

  .button-secondary-icon {
    width: 20px;
    height: 20px;
  }

  .faq-inner-block {
    margin-bottom: 20px;
  }

  .faq-title {
    font-size: 24px;
  }

  .faq-icon {
    width: 26px;
    height: 26px;
  }

  .accordion-item-title {
    font-size: 16px;
  }

  .accordion-item-paragraph {
    font-size: 14px;
  }

  .service-02-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-bottom: 40px;
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .service-02-item {
    width: 100%;
  }

  .service-02-item-block {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .service-02-item-title {
    font-size: 24px;
  }

  .service-02-item-number {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 14px;
  }

  .service-02-item-paragraph {
    font-size: 16px;
  }

  .service-02-card-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    font-size: 16px;
  }

  .service-02-card-link-icon {
    width: 18px;
    height: 18px;
  }

  .benefit-section {
    padding: 20px var(--section-horizontal-padding-mobilel) 40px;
  }

  .benefit-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
  }

  .benefit-item {
    flex-flow: column;
  }

  .benefit-item-left, .benefit-item-right {
    width: 100%;
  }

  .benefit-image {
    height: 230px;
  }

  .benefit-item-number {
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .auth-section {
    padding-top: 60px;
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .auth-heading {
    font-size: 32px;
  }

  .auth-subheading {
    font-size: 18px;
  }

  .auth-link-block {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
  }

  .auth-link-icon {
    width: 18px;
    height: 18px;
  }

  .auth-text-block-1 {
    font-size: 16px;
  }

  .signup-form {
    grid-template-rows: auto auto auto auto auto;
  }

  .checkbox-label {
    font-size: 16px;
    line-height: 1em;
  }

  .auth-text-block-2 {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .signin-form {
    grid-template-rows: auto auto auto auto auto;
  }

  .auth-signin-link {
    font-size: 14px;
  }

  .style-guide-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-bottom: 100px;
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .tabs-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-content {
    padding: 20px;
  }

  .style-label {
    font-size: 14px;
  }

  .style-title {
    font-size: 24px;
  }

  .style-color-block {
    flex-flow: wrap;
  }

  .style-color-item {
    width: 15%;
  }

  .style-color-text-1 {
    font-size: 14px;
  }

  .style-heading-4 {
    font-size: 28px;
  }

  .button-primary-v1-hover {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .style-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    font-size: 14px;
  }

  .style-link-icon {
    width: 18px;
    height: 18px;
  }

  .popup-link-close {
    top: 20px;
    right: 20px;
  }

  .hero-home-2-corner-7 {
    box-shadow: 20px -20px 0 20px var(--base);
    border-top-left-radius: 0;
    border-top-right-radius: 30px;
    display: block;
    inset: auto 0% -30px auto;
  }

  .image-10 {
    display: none;
    left: 78%;
  }

  ._404-text-block {
    width: 90%;
  }

  .navbar-no-shadow-auth {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-left: var(--section-horizontal-padding-mobilel);
  }

  .swiper.is-photos {
    width: 278px;
  }

  .block-divider {
    height: 20px;
  }

  .lisence-section {
    padding-right: var(--section-horizontal-padding-mobilel);
    padding-bottom: 100px;
    padding-left: var(--section-horizontal-padding-mobilel);
  }
}

@media screen and (max-width: 479px) {
  .navbar-no-shadow {
    padding: 10px var(--section-horizontal-padding-mobile);
  }

  .container-regular {
    max-width: 100%;
  }

  .navbar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .nav-menu {
    flex-direction: column;
    margin-top: 10px;
    padding: 10px 20px 30px;
  }

  .nav-link, .nav-dropdown-toggle {
    font-size: 16px;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 10px;
  }

  .nav-dropdown-link, .nav-dropdown-link.w--current, .nav-dropdown-link.no-border {
    font-size: 16px;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .button-primary-v1 {
    font-size: 16px;
  }

  .button-primary-v1.button-chart {
    padding: 12px 20px;
    display: flex;
  }

  .menu-button {
    padding: 4px;
  }

  .navbar-logo {
    width: 150px;
    min-width: auto;
    height: 30px;
  }

  .button-primary-v1-text {
    font-size: 14px;
  }

  .navbar-icon {
    font-size: 24px;
  }

  .hero-home-1-section {
    padding: 60px var(--section-horizontal-padding-mobile) 20px;
  }

  .hero-home-1-heading {
    letter-spacing: -1px;
    font-size: 38px;
    line-height: 1.2em;
  }

  .background-hero-home-1-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-top: 40px;
    padding: 30px;
  }

  .background-hero-home-1-block-2 {
    background-color: #fff0;
    width: 100%;
    height: 118px;
    padding-bottom: 0;
    display: flex;
  }

  .background-hero-home-1-block-3 {
    display: none;
  }

  .background-hero-home-1-block-4 {
    background-color: #fff0;
    width: 100%;
    height: 117px;
    padding-bottom: 0;
    display: flex;
  }

  .corner-block-1, .corner-block-2, .corner-block-3, .corner-block-5, .background-hero-home-1-block-5, .corner-block-6, .corner-block-7, .background-hero-home-1-block-6, .corner-block-8, .corner-block-9 {
    display: none;
  }

  .hero-home-1-image-1 {
    width: 100%;
    height: auto;
    margin-top: 0;
    overflow: hidden;
  }

  .hero-home-1-image-2 {
    display: none;
  }

  .hero-home-1-subheading {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    font-size: 28px;
    position: static;
  }

  .hero-home-1-image-3 {
    display: none;
  }

  .background-hero-home-1-block-7 {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .hero-home-1-text-star {
    display: inline-flex;
  }

  .hero-home-1-text-block {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .background-hero-home-1-image {
    width: 100%;
    height: 21%;
    position: static;
  }

  .background-info-home-hero-1-block-1 {
    flex-flow: row;
    display: none;
    position: absolute;
    inset: auto auto 20% 5%;
  }

  .text-block-background-info-home-hero-1 {
    font-size: 10px;
  }

  .image-4 {
    width: 16px;
    height: 16px;
  }

  .image-5 {
    display: none;
  }

  .background-info-home-hero-1-block-2 {
    flex-flow: row;
    display: none;
    position: absolute;
    bottom: 5%;
    left: 5%;
  }

  .image-6 {
    display: none;
  }

  .background-info-home-hero-1-block-3 {
    display: none;
    position: absolute;
    bottom: 12%;
    right: 5%;
  }

  .image-7 {
    display: none;
  }

  .about-section {
    padding: 60px var(--section-horizontal-padding-mobile);
  }

  .about-text-block {
    width: 260px;
  }

  .about-heading {
    letter-spacing: -1px;
    width: 100%;
    font-size: 24px;
  }

  .about-image-1 {
    width: 50px;
    height: 34px;
    top: 42px;
    right: 56px;
  }

  .about-image-2 {
    width: 50px;
    height: 34px;
    bottom: 40px;
    left: 148px;
    right: 0;
  }

  .about-item-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .about-item-heading {
    text-align: center;
    width: 100%;
    font-size: 26px;
  }

  .about-item-text-block {
    text-align: center;
    width: 100%;
    font-size: 12px;
    line-height: 1.4em;
  }

  .our-doctor-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .our-doctor-container {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .heading-style {
    text-align: center;
    font-size: 26px;
  }

  .heading-style.heading-style-center {
    letter-spacing: -1px;
    font-weight: 600;
  }

  .our-doctor-inner-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .our-doctor-inner-title {
    font-size: 18px;
    line-height: 1.1em;
  }

  .our-doctor-inner-text-block {
    font-size: 14px;
  }

  .our-doctor-image {
    height: 320px;
  }

  .our-doctor-image-inner-block {
    width: 72%;
  }

  .button-primary-v2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-doctor-name {
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  .our-doctor-paragraph {
    font-size: 14px;
  }

  .our-doctor-info-block {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-start;
  }

  .our-doctor-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .our-doctor-item-label, .our-doctor-item-value {
    font-size: 14px;
  }

  .wrapper-three {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 617px;
    margin-bottom: 0;
    display: flex;
  }

  .service-item-1 {
    padding: 14px 20px;
    font-size: 12px;
  }

  .marquee-icon {
    width: 14px;
    height: 14px;
  }

  .service-item-2 {
    padding: 14px 20px;
    font-size: 12px;
  }

  .testimonial-section {
    padding: 60px var(--section-horizontal-padding-mobile);
  }

  .testimonial-image {
    height: 300px;
  }

  .testimonial-item-value {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .testimonial-item-value.text-slide {
    font-size: 18px;
  }

  .testimonial-item-name {
    font-size: 16px;
  }

  .testimonial-item-text-block {
    font-size: 14px;
  }

  .contact-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .form-block {
    padding: 30px;
  }

  .form {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-field, .textarea {
    font-size: 14px;
  }

  .footer-cta-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
    flex-flow: column-reverse;
  }

  .footer-container {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .footer-block-1 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-inner-block-1 {
    justify-content: center;
    align-items: center;
  }

  .footer-icon-1 {
    width: 14px;
    height: 14px;
  }

  .footer-heading {
    font-size: 28px;
  }

  .footer-content-inner-block-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .footer-menu-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .footer-menu-info-block {
    width: 100%;
  }

  .footer-icon-block {
    display: none;
  }

  .footer-menu-info-inner-block {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .footer-menu-info-text-2 {
    font-size: 12px;
  }

  .footer-copyright-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .cta-block {
    justify-content: flex-start;
    align-items: center;
  }

  .cta-heading {
    text-align: center;
    font-size: 26px;
  }

  .button-primary-v3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .button-primary-special-v3-icon {
    width: 26px;
    height: 26px;
    padding: 4px;
  }

  .cta-image {
    width: 100%;
    height: auto;
    position: static;
  }

  .text-block-3 {
    width: 100%;
    font-size: 11px;
    line-height: 1.2em;
  }

  .hero-home-2-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .hero-home-2-block {
    background-size: cover;
  }

  .hero-home-2-inner-block-1 {
    padding: 20px;
  }

  .hero-home-2-text-block-1 {
    font-size: 16px;
  }

  .hero-home-2-icon-1 {
    top: -10px;
    right: -10px;
  }

  .hero-home-2-text-container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero-home-2-inner-block-3 {
    padding-right: 0;
  }

  .hero-home-2-text-block-4 {
    font-size: 12px;
  }

  .hero-home-2-text-block-5 {
    font-size: 14px;
  }

  .hero-home-2-heading {
    letter-spacing: -2px;
    font-size: 36px;
  }

  .hero-home-2-inner-block-4 {
    width: 100%;
    padding-bottom: 30px;
  }

  .hero-home-2-inner-block-5 {
    text-align: center;
    border-radius: 0;
    width: 100%;
    margin-left: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .background-info-home-hero-2-block-1 {
    flex-flow: row;
    position: absolute;
    bottom: 5%;
    left: 5%;
  }

  .text-block-background-info-home-hero-1-copy {
    font-size: 10px;
  }

  .hero-home-2-icon {
    width: 16px;
    height: 16px;
  }

  .background-info-home-hero-2-block-2 {
    flex-flow: row;
    position: absolute;
    bottom: 5%;
    left: 5%;
  }

  .services-2-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .services-2-slider {
    margin-bottom: 40px;
    padding-bottom: 80px;
  }

  .services-2-card-item {
    width: 100%;
    overflow: visible;
  }

  .service-2-card-title {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }

  .services-2-mask {
    width: 100%;
    overflow: hidden;
  }

  .services-2-card-paragraph {
    text-align: center;
  }

  .services-2-card-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 14px;
  }

  .services-2-card-link-icon {
    width: 20px;
    height: 20px;
  }

  .services-2-card-background {
    text-align: center;
  }

  .about-2-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .about-2-block-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .about-2-inner-block-1 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-2-item-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .about-2-item-1-heading {
    text-align: right;
    width: 42%;
    font-size: 30px;
  }

  .about-2-item-1-text {
    font-size: 14px;
    line-height: 1.4em;
  }

  .about-2-inner-block-2 {
    flex-flow: column;
  }

  .about-2-item-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-2-item-2-paragraph {
    text-align: center;
  }

  .about-2-background-block {
    padding-top: 10px;
    padding-left: 10px;
  }

  .background-info-about-2-block-1 {
    flex-flow: row;
    display: none;
    position: absolute;
    inset: 40% 0% auto auto;
  }

  .text-block-background-about-2 {
    font-size: 10px;
  }

  .about-2-icon {
    width: 16px;
    height: 16px;
  }

  .doctor-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .doctor-card-item {
    z-index: 3;
    flex-flow: column;
  }

  .doctor-card-item-image {
    width: 160px;
  }

  .doctor-card-item-block {
    border: 1px #000;
    border-radius: 30px;
    height: 246px;
    overflow: hidden;
  }

  .doctor-card-item-content-block {
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    padding-top: 40px;
    overflow: visible;
  }

  .doctor-card-item-inner-block {
    background-color: #0000;
    border-radius: 0;
    width: 100%;
    padding-top: 20px;
    padding-left: 0;
    position: static;
    top: -10%;
    overflow: visible;
  }

  .doctor-card-item-corner-1 {
    z-index: 0;
    box-shadow: 20px 20px 0 20px var(--base);
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    display: none;
    inset: -30px 0% auto auto;
  }

  .doctor-card-item-corner-2 {
    display: none;
    inset: auto 0% -30px auto;
  }

  .doctor-card-item-text-block {
    text-align: center;
    margin-bottom: 20px;
  }

  .doctor-card-item-link-icon {
    width: 16px;
    height: 16px;
  }

  .doctor-card-item-name-2 {
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
  }

  .doctor-card-item-job-2 {
    text-align: center;
    font-size: 16px;
  }

  .before-after-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .ba-item-text-block {
    font-size: 14px;
  }

  .ba-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .ba-item-inner-block-left {
    z-index: 1;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .ba-item-inner-block-right {
    z-index: 1;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .contact-2-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .contact-2-inner-block-1 {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .contact-2-inner-block-2 {
    padding: 10px;
  }

  .contact-2-form-block {
    padding: 20px;
  }

  .text-field-2 {
    width: 100%;
  }

  .field-label {
    font-size: 14px;
  }

  .contact-2-image {
    height: 300px;
    margin-bottom: 20px;
  }

  .hero-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .hero-heading {
    font-size: 36px;
    font-weight: 600;
  }

  .contact-3-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .contact-3-item-text {
    text-align: center;
    font-size: 20px;
    line-height: 1.2em;
  }

  .contact-4-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-bottom: 60px;
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .contact-4-item {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-4-item-block-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-4-item-inner-block-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .contact-4-item-text-1 {
    width: 100%;
    font-size: 16px;
  }

  .contact-4-item-text-2 {
    font-size: 16px;
  }

  .contact-4-item-inner-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-4-item-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-4-item-text-3 {
    font-size: 14px;
  }

  .dentist-list-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-bottom: 100px;
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .denstist-collection-list {
    grid-row-gap: 40px;
  }

  .collection-item {
    width: 100%;
  }

  .dentist-item-image-container {
    height: 310px;
    margin-bottom: 16px;
  }

  .dentist-item-name {
    margin-bottom: 5px;
    font-size: 24px;
  }

  .dentist-item-job {
    font-size: 16px;
  }

  .dentist-detail-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .dentist-detail-block-right {
    text-align: center;
  }

  .dentist-detail-image-container {
    height: 310px;
    margin-bottom: 16px;
  }

  .dentist-detail-job {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .dentist-detail-name {
    width: 100%;
    font-size: 30px;
  }

  .dentist-detail-text-1 {
    font-size: 16px;
  }

  .dentist-detail-info-inner-block-1 {
    justify-content: center;
    align-items: center;
  }

  .dentist-detail-info-inner-block-2 {
    justify-content: space-between;
  }

  .dentist-detail-social {
    font-size: 14px;
  }

  .dentist-detail-heading {
    text-align: center;
    width: 100%;
    font-size: 24px;
  }

  .dentist-detail-service-item {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .dentist-detail-service-item-title {
    width: 80%;
  }

  .dentist-detail-service-item-icon-2 {
    display: none;
  }

  .dentist-detail-service-item-price {
    padding-left: 5px;
    padding-right: 5px;
  }

  .dentist-detail-schedule-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dentist-detail-schedule-item-day {
    width: 100%;
    font-size: 18px;
  }

  .dentist-detail-schedule-item-time-1, .dentist-detail-schedule-item-time-2 {
    width: 100%;
    font-size: 16px;
  }

  .schedule-form {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .schedule-form-block {
    padding: 30px;
  }

  .schedule-heading-style {
    font-size: 26px;
  }

  .shop-heading {
    font-size: 30px;
  }

  .shop-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .shop-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .shop-icon-block, .shop-icon-container {
    display: none;
  }

  .shop-inner-block {
    width: 100%;
  }

  .shop-price {
    text-align: left;
    width: 100%;
    font-size: 30px;
  }

  .shop-inner-block-2 {
    border-radius: 100px;
    align-self: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: static;
  }

  .shop-button-remove {
    padding: 10px 30px;
    font-size: 12px;
  }

  .shop-corner-1, .shop-corner-2 {
    display: none;
  }

  .shop-item-block-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 20px;
  }

  .shop-inner-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .shop-inner-block-text-block {
    font-size: 20px;
  }

  .shop-total-price {
    font-size: 32px;
  }

  .button-shop-checkout {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
  }

  .button-shop-checkout.button-chart {
    display: flex;
  }

  .button-shop-icon {
    display: none;
  }

  ._404-section {
    padding: 140px var(--section-horizontal-padding-mobile);
  }

  ._404-heading-block {
    margin-bottom: 60px;
  }

  ._404-heading {
    font-size: 130px;
  }

  ._404-image {
    width: 120px;
    height: 190px;
  }

  ._404-heading-2 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .button-404 {
    font-size: 14px;
  }

  .button-404.button-chart {
    display: flex;
  }

  .service-1-section {
    padding-top: 40px;
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .services-01-card-item {
    width: 100%;
    overflow: visible;
  }

  .service-01-card-title {
    margin-bottom: 0;
    font-size: 22px;
  }

  .services-01-card-paragraph {
    font-size: 16px;
  }

  .services-01-card-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 14px;
  }

  .services-01-card-link-icon {
    width: 20px;
    height: 20px;
  }

  .faq-section {
    padding: 60px var(--section-horizontal-padding-mobile);
  }

  .faq-container.faq-container-center {
    justify-content: flex-start;
    align-items: center;
  }

  .faq-heading {
    font-size: 25px;
  }

  .faq-heading.faq-heading-center {
    margin-bottom: 40px;
  }

  .faq-image {
    height: 245px;
  }

  .faq-image-block {
    border-radius: 0;
    left: 0;
  }

  .button-secondary {
    padding: 10px 20px;
    font-size: 14px;
  }

  .faq-accordion-block {
    padding: 30px 20px;
  }

  .faq-title {
    font-size: 18px;
    line-height: 1.2em;
  }

  .faq-icon {
    width: 20px;
    height: 20px;
  }

  .accordion-item-title {
    width: 85%;
    font-size: 14px;
  }

  .accordion-item-icon {
    width: 20px;
    height: 20px;
  }

  .accordion-item-paragraph {
    font-size: 13px;
  }

  .service-02-section {
    padding: 40px var(--section-horizontal-padding-mobile) 20px;
  }

  .service-02-item-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-02-item-inner-block {
    justify-content: space-between;
    align-items: center;
  }

  .service-02-item-title {
    font-size: 20px;
    line-height: 1.3em;
  }

  .service-02-item-number {
    font-size: 12px;
  }

  .service-02-card-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 14px;
  }

  .service-02-card-link-icon {
    width: 20px;
    height: 20px;
  }

  .benefit-section {
    padding: 20px var(--section-horizontal-padding-mobile);
  }

  .benefit-item-left {
    padding: 30px 20px;
  }

  .benefit-image {
    height: 200px;
  }

  .benefit-item-number {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .benefit-item-title {
    font-size: 22px;
  }

  .benefit-item-text-block {
    font-size: 14px;
  }

  .auth-section {
    padding: 40px var(--section-horizontal-padding-mobile) 20px;
  }

  .auth-image {
    width: 130px;
    height: 34px;
  }

  .auth-heading {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .auth-subheading {
    font-size: 14px;
    line-height: 1.4em;
  }

  .auth-link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 14px;
  }

  .auth-link-icon {
    width: 16px;
    height: 16px;
  }

  .auth-text-block-1 {
    font-size: 14px;
  }

  .signup-form-block {
    padding: 0;
  }

  .checkbox {
    margin-right: 10px;
  }

  .checkbox-label {
    font-size: 14px;
  }

  .text-span-4 {
    font-size: 14px;
    line-height: 1.2em;
  }

  .auth-link {
    margin-bottom: 100px;
    font-size: 18px;
  }

  .auth-inner-block-2 {
    font-size: 12px;
  }

  .signin-form-block {
    padding: 0;
  }

  .auth-signin-link {
    font-size: 12px;
  }

  .style-guide-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }

  .tabs-menu {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-link {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .tab-link.w--current, .tab-link.tab-link-no-border.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .style-block-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .style-label {
    font-size: 12px;
  }

  .style-title {
    font-size: 20px;
  }

  .style-block-2 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-label-2 {
    padding: 6px 20px;
    font-size: 12px;
  }

  .style-color-item {
    width: 30%;
  }

  .style-heading-1 {
    font-size: 48px;
  }

  .style-heading-2 {
    font-size: 42px;
  }

  .style-heading-3 {
    font-size: 40px;
  }

  .style-heading-5 {
    font-size: 36px;
  }

  .style-subheading-1 {
    font-size: 40px;
  }

  .style-subheading-2 {
    font-size: 38px;
  }

  .style-subheading-3 {
    font-size: 34px;
  }

  .style-subheading-4 {
    font-size: 30px;
  }

  .style-subheading-5 {
    font-size: 28px;
  }

  .style-subheading-6 {
    font-size: 26px;
  }

  .button-primary-v3-shadow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .button-primary-v1-hover {
    font-size: 14px;
  }

  .button-primary-v1-hover.button-chart {
    display: flex;
  }

  .style-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 14px;
  }

  .style-link-icon, .popup-link-close-icon {
    width: 20px;
    height: 20px;
  }

  .link-block-logo-auth {
    margin-bottom: 60px;
  }

  ._404-text-block {
    width: 100%;
    font-size: 14px;
  }

  .navbar-no-shadow-auth {
    padding: 10px var(--section-horizontal-padding-mobile);
  }

  .swiper.is-photos {
    width: 220px;
  }

  .testimonial-swipe {
    width: 60px;
    height: 60px;
    font-size: 12px;
  }

  .testimonial-image-2 {
    height: 280px;
  }

  .code-embed-4 {
    margin-bottom: 3px;
  }

  .lisence-section {
    padding-right: var(--section-horizontal-padding-mobile);
    padding-left: var(--section-horizontal-padding-mobile);
  }
}

#Subject-2.w-node-f6744596-a5c5-228b-eb7d-9869bf2f5920-bf2f5912, #Messages-2.w-node-f6744596-a5c5-228b-eb7d-9869bf2f5921-bf2f5912 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f6744596-a5c5-228b-eb7d-9869bf2f5922-bf2f5912 {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9d9-8feab9d5 {
  justify-self: start;
}

#w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9db-8feab9d5 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  place-self: center;
}

#w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9f4-8feab9d5 {
  justify-self: end;
}

#w-node-ef71fb44-595a-0916-d03b-7fb7018d16a3-018d1686, #w-node-ef71fb44-595a-0916-d03b-7fb7018d16a7-018d1686 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ef71fb44-595a-0916-d03b-7fb7018d16ab-018d1686 {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-f7a805b7-ead4-4331-19fb-87119036484b-d55f9b83 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7a805b7-ead4-4331-19fb-87119036484f-d55f9b83 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-f7a805b7-ead4-4331-19fb-871190364853-d55f9b83 {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_7a8182be-6467-9840-4eb4-9441523607f8-d55f9b83 {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-_8645d732-459c-02b4-b7ba-29e979424ec6-d55f9b83 {
  grid-area: 5 / 1 / 6 / 3;
}

#w-node-f7a805b7-ead4-4331-19fb-87119036485b-d55f9b83 {
  grid-area: 6 / 1 / 7 / 3;
}

#w-node-_41f519bd-585f-30ad-d375-f0ec3f439102-b63e697c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_41f519bd-585f-30ad-d375-f0ec3f439106-b63e697c {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-e23702e4-5500-7255-4aef-56e8410b06bb-b63e697c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_41f519bd-585f-30ad-d375-f0ec3f439124-b63e697c {
  grid-area: 3 / 1 / 4 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9d9-8feab9d5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9f9-8feab9d5 {
    grid-area: 1 / 4 / 2 / 5;
    justify-self: end;
  }

  #w-node-ef71fb44-595a-0916-d03b-7fb7018d16ab-018d1686 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-f7a805b7-ead4-4331-19fb-87119036485b-d55f9b83 {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_2c8c098b-8abe-3e8c-dc2d-575744177142-b63e697c {
    justify-self: start;
  }

  #w-node-_2c8c098b-8abe-3e8c-dc2d-575744177144-b63e697c {
    justify-self: auto;
  }

  #w-node-_2c8c098b-8abe-3e8c-dc2d-575744177178-b63e697c {
    justify-self: end;
  }

  #w-node-_41f519bd-585f-30ad-d375-f0ec3f439124-b63e697c {
    grid-area: 5 / 1 / 6 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ef71fb44-595a-0916-d03b-7fb7018d169b-018d1686 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ef71fb44-595a-0916-d03b-7fb7018d169f-018d1686 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-ef71fb44-595a-0916-d03b-7fb7018d16a3-018d1686 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-ef71fb44-595a-0916-d03b-7fb7018d16a7-018d1686 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-ef71fb44-595a-0916-d03b-7fb7018d16ab-018d1686 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-f7a805b7-ead4-4331-19fb-87119036484b-d55f9b83 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f7a805b7-ead4-4331-19fb-87119036484f-d55f9b83 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-f7a805b7-ead4-4331-19fb-871190364853-d55f9b83 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_7a8182be-6467-9840-4eb4-9441523607f8-d55f9b83 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-_8645d732-459c-02b4-b7ba-29e979424ec6-d55f9b83 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-f7a805b7-ead4-4331-19fb-87119036485b-d55f9b83 {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_2c8c098b-8abe-3e8c-dc2d-575744177142-b63e697c {
    justify-self: start;
  }

  #w-node-_2c8c098b-8abe-3e8c-dc2d-575744177178-b63e697c {
    justify-self: end;
  }

  #w-node-_41f519bd-585f-30ad-d375-f0ec3f439102-b63e697c {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_41f519bd-585f-30ad-d375-f0ec3f439106-b63e697c {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_41f519bd-585f-30ad-d375-f0ec3f439124-b63e697c {
    grid-area: 5 / 1 / 6 / 3;
  }
}

@media screen and (max-width: 479px) {
  #name-2.w-node-f6744596-a5c5-228b-eb7d-9869bf2f591e-bf2f5912 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #email-2.w-node-f6744596-a5c5-228b-eb7d-9869bf2f591f-bf2f5912 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #Subject-2.w-node-f6744596-a5c5-228b-eb7d-9869bf2f5920-bf2f5912 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #Messages-2.w-node-f6744596-a5c5-228b-eb7d-9869bf2f5921-bf2f5912 {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-f6744596-a5c5-228b-eb7d-9869bf2f5922-bf2f5912 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9d9-8feab9d5 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_3ee4f752-dd7b-e323-3e8c-eb968feab9f9-8feab9d5 {
    grid-column: span 1 / span 1;
    justify-self: end;
  }
}
